<new sheet>
sheet_name: Sheet1
,,Labour Force Participation Rate,
2004,Q1,55.2,
,Q2,54.7,
,Q3,54,
,Q4,55.3,
2005,Q1,na,
,Q2,na,
,Q3,na,
,Q4,na,
2006,Q1,51.7,
,Q2,51.1,
,Q3,56.7,
,Q4,56.9,
2007,Q1,55.8,
,Q2,54.9,
,Q3,55.5,
,Q4,55.9,
2008,Q1,55.4,
,Q2,54.8,
,Q3,56.7,
,Q4,55.9,
2009,Q1,55.2,
,Q2,53.9,
,Q3,54.7,
,Q4,54.3,
2010,Q1,54.6,
,Q2,53.7,
,Q3,52.6,
,Q4,54.5,
2011,Q1,54.1,
,Q2,54,
,Q3,53.9,
,Q4,na,
2012,Q1,na,
,Q2,51.5,
,Q3,52.6,
,Q4,53.5,
2013,Q1,58.4,
,Q2,58.5,
,Q3,58.5,
,Q4,57.7,
2014,Q1,53.4,
,Q2,53.6,
,Q3,53.2,
,Q4,52.9,
2015,Q1,53.6,
,Q2,54.3,
,Q3,53.8,
,Q4,53.6,
2016,Q1,54.1,
,Q2,53.3,
,Q3,53.8,
,Q4,54,
2017,Q1,54.7,
,Q2,53.9,
,Q3,53.6,
,Q4,54.1,
2018,Q1,52,
,Q2,51.1,
,Q3,51.8,
,Q4,52.2,
2019,Q1,52.6,
,Q2,52.6,
,Q3,52.2,
,Q4,51.9,
2020,Q1,51,
,Q2,50.2,
,Q3,51,
,Q4,50.1,
2021,Q1,50.9,
,Q2,49.8,
,Q3,49.5,
,Q4,49.5,
2022,Q1,51.2,
,Q2,50.1,
,Q3,49,
,Q4,48.9,
2023,Q1,49.9,
,Q2,48.6,

"Source: Department of Census and Statistics, Sri Lanka",,,http://www.statistics.gov.lk/page.asp?page=Labour Force

"Note: Due to tsunami, Labour Force Survey was not  conducted in 2005 on quarterly basis as scheduled",,,

Labour Force: 15 years & over population,,,

