<new sheet>
sheet_name: International sovereign bonds
,International Sovereign Bonds Issues,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,USD Mn

,,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022
,January,,,,,,1000.0,,,,,,,,
,February,,,,,,,,,,,,,,
,March,,,,,,,,,,,2400.0,,,
,April,,,,,,500.0,,,,2500.0,,,,
,May,,,,,,,,,1500.0,,,,,
,June,,,,,,,650.0,,,,2000.0,,,
,July,,,1000.0,1000.0,,,,1500.0,,,,,,
,August,,,,,,,,,,,,,,
,September,,,,,,,,,,,,,,
,October,500.0,1000.0,,,,,,,,,,,,
,November,,,,,,0.0,1500.0,,,,,,,
,December,,,,,,,,,,,,,,
,Total,500.0,1000.0,1000.0,1000.0,0.0,1500.0,2150.0,1500.0,1500.0,2500.0,4400.0,0.0,0.0,0

