treasury
market
yield
average
maturity
bonds
transactions
repurchase
daily
secondary
date
quotes
bills
reporting
buying
selling
new
price
rates
sheet
lanka
sri
bank
debt
outright
days
way
7
primary
15
public
reverse
overnight
2022
3
2
5
4
menu
department
repo
years
91
spread
364
summary
182
system
30
rs
6
two
20
10
8
2021
series
1
central
dealer
bond
form
report
per
main
statistics
period
pds
auctions
traded
last
million
source
offer
remaining
reported
weighted
annum
2477718
2477292
pdebt
2023
tax
mn
fixed
may
securities
isin
transaction
rate
government
amount
total
mo
return
volumes
evening
trading
prepared
sold
phone
office
yields
purchased
jan
purchases
averages
bid
dy
middle
quotestbond
daye
tbills
newformat
sales
curve
sum
linked
inflation
01
mar
july
march
2020
june
9
2031a
january
18
april
august
22
september
jul
2019
dec
cbsl
december
feb
00
2024
jun
october
outstanding
november
16
oct
participant
0
17
28
aug
value
srilan
settlement
floating
2018
nov
24
sep
14
11
february
lkh00525a221
2025
25
21
26
financial
sldb2025b
details
apr
2013
2026
sldb2023c
29
issue
2023a
payment
participants
2027
31
2014
payments
account
g
2017
lkh00523e012
12
2015
23
2027a
shall
2024a
19
face
2026a
customer
27
coupon
2016
13
2025a
2028
sldb2022d
lankasettle
2012
lkh00422e017
time
usd
discount
interest
swift
03
issued
lankasecure
02
sldb2023b
2033
banks
04
2022a
exchange
funds
2028a
scripless
instructions
2029
sldb2023a
06
lkh00324e015
book
event
2033a
information
rtgs
business
name
lkh00523c164
sldb2024a
fund
p
sector
credit
67
pending
07
09
limited
lkh00523a226
monetary
development
extraordinary
democratic
socialist
republic
rules
sldbs
sec
gazette
institutions
day
පතය
08
international
art
finance
accounts
domestic
2032a
act
project
global
agreement
competitive
net
means
05
foreign
2032
direct
loans
systems
2030
bidding
2034a
us
rupee
management
operations
lka36423c030
basis
code
rule
terms
instruction
ilf
programme
2034
money
lkr
sharing
lkg00523e013
lkh00324a153
licensed
2044
2031
lka36423b248
pursuant
stability
principal
services
address
optimisation
sldb2024b
based
settled
relevant
sldb2022b
owner
lkg00523c165
fixeding
lka36423c105
security
entities
following
te
2029a
within
risk
facilities
sldb2022c
isbs
lka36422i096
lka36423b107
companies
banking
board
transfer
ensure
changes
ple
sldb2022a
lkh00526g309
lka36422i161
law
operating
customers
b
lkg00523a227
sldb2022g
lka36422j078
ta
lkg00522c175
lka36422h122
lka36422j219
lka36423c170
regulation
clearing
type
implementation
non
lka36422j144
also
e
service
institution
fin
sumofamount
sldb2026a
lka36422g017
lka36422i237
lka18223b038
stock
specified
lkh00222j218
lka36423f306
contact
regulations
made
obligations
ordinance
charge
lkh00422a221
lka36422c040
lka36422g298
lka36422k258
lka36423c246
available
2011
sldb2022f
lkh00222h014
lka36422f241
lka36423d145
standards
liquidity
facility
premium
sovereign
info
lka36422g157
lka36422h197
lka36423g288
country
provident
recorded
2021a
lka36422c255
lka36422h262
lka36422i021
lka36422i302
lka36422k043
lka36423a133
capitalisation
com
regional
monitoring
one
message
messages
tradable
month
144a
usy8137fac24
usy8137faf54
usy8137fah11
usy8137fal23
us85227sba33
usy8137faq10
usy8137far92
lkh
clean
lkb01023i019
lkb03045c013
lkb01027f156
lkb01533a154
lka36422c180
lka36422h056
lka36423e127
employees
rights
individuals
commercial
bic
include
due
margin
risks
us85227san62
us85227sar76
us85227sat33
us85227saw61
usy8137fap37
us85227sbb16
lkb02023j016
lkb02032a016
lkb01123i017
2028b
lkb01528e016
lkb01529a012
2045a
lkb01025h016
lkb01231c151
lkb00524f153
lkb00827h156
2039a
lkb02039h156
lkb00524i157
lka36422e061
lka36422e277
lka36422k118
lka36423a208
lka36423e192
lka36423f025
fox
unit
access
volume
respective
queue
trade
activities
usy8137fan88
us85227saz92
2003
lkb01528i017
lkb02034a012
lkb01226f014
lkb01024l011
2035a
lkb02035c155
lkb00825j156
lkb00827a151
2039
lka36422g082
lka36423a067
right
settlements
supervision
default
scheme
microfinance
usy8137fae89
us85227say28
lkg00422e018
lkh00422c169
lka36421h132
lkb02032j017
lkb01326b011
lkb02033f013
2033b
lkb02033k013
2044a
lkb03044a010
2044b
lkb03044f019
2030a
lkb01530e152
lkb00524c150
lkb00526a159
lka36422c115
lka36422j284
lka36423f165
follow
purpose
transfers
use
requirements
us85227saq93
sldb2021e
lkh00221h156
lka36421j013
lka36421j088
lkb01526c014
lkb02033g011
lkb01024a014
2045
2035
2041a
lkb02541a016
lkb00824h013
lkb01026h014
lkb01027g212
lkb01027l154
lkb01534i155
lkb00827j152
lka36422d295
lka36422l025
fe
processing
provide
real
notification
c
settle
browser
including
characters
us85227sav88
usy8137fak40
lkb01628g019
lkb01225e019
2043a
lkb03043f011
lkb01025c157
2041
lkb01026l206
lkb01028c151
lkb00523l153
lka36422d220
lka36422f175
lka36422g223
lkh00526l150
lka36423d079
mat
home
sites
forms
sufficient
1993
provided
used
accordance
related
record
interface
registered
special
request
director
case
99
sldb2023d
lkh00223a017
lkg
libor
lka36422a143
lka36422a218
lkb00323k150
lka36422e137
lka36422e202
sldb2026b
lka36423c311
lka36423e051
lka36423f090
offices
reserved
developed
call
types
another
required
sent
updated
contingency
email
note
wise
income
sldb2021d
lkh00321g305
lka36421i031
lka36421i106
lka36421i171
lka36421i247
2029b
lkb01529e014
lkb00623e156
lkb00523g153
lka36422d014
lka36423a273
lka36423d285
make
studies
intelligence
subscribe
tender
colombo
designed
necessary
addition
mobile
guidelines
prior
f
subject
resolution
user
lkg00422a222
2043
94
lkb00523c152
lka36422d089
lka36422f035
lka36422k183
lka36422l231
lka36423b172
lka36423e267
ministry
faq
institute
bankers
notices
accounting
auditing
plan
dealers
provides
using
individual
batch
applicable
effect
status
future
measures
lka36421l035
lka36421l100
lka36421l175
lka36421l241
lka36421l316
39
lkb00322l150
lka36422l090
governor
english
bureau
useful
facebook
census
twitter
youtube
glossary
center
linkedin
downloads
rss
careers
lankapay
privacy
sitemap
mechanism
given
parties
however
maintain
set
assigned
local
instruments
order
holds
recording
lkg00525a222
lka36421h066
lka36421h272
lkb00322k152
lka36422d154
composition
residents
lka36423f231
escp
loan
functions
national
throughout
failure
leg
eligible
ownership
provisions
process
suspension
holding
without
minimum
change
arrangements
would
98
starts
38
50
lka36421k052
lka36421k193
lka36421k128
lka36421k268
lkh00222b173
lka36423g072
lka36423i011
macroprudential
gross
company
proceeds
debit
conditions
beneficial
immediately
receive
ii
priority
transferred
bill
safety
pe
lkb00922j011
sldb2022e
lka36422b257
lka36422b117
001
sldb2022i
lkh00222i152
notes
tet
fees
corporate
charges
balance
via
application
identification
policy
investor
et
issuances
usy2029sah77
lka36421j294
lka36421g092
lka36421g233
lka36421g308
lka36422a077
lkb00323a151
lka36422b182
61
lka36422b042
20222
lka36423g213
lka36423i292
social
piu
deposits
availability
electronic
open
schedule
32
written
conduct
dates
field
yet
89
schemes
awareness
ae
us85227sak24
lka36422l306
lka36423g148
lka36423h252
ea
surveillance
environmental
lending
58
responsible
providing
se
interbank
carried
view
therefore
general
plc
valid
statement
holiday
association
36
manual
assets
ee
43
37
lka36423h047
lka36423h187
lka36423j209
lka36423i086
lka36423j068
stakeholder
engagement
free
network
directions
35
part
arising
term
deposit
reference
discretion
single
directly
control
currency
statements
sms
pledged
lka36422a283
lka36421f045
lka36421f110
lka36421f250
lka36422f100
lka36422l165
lkb00425f013
bo
lka36423i151
sharin
oe
amended
overview
procedures
party
lcpl
low
three
85
well
authorized
carry
support
33
34
fee
capacity
manner
auction
appropriate
sending
site
regulatory
private
pfis
economic
lkg00422c160
lkg00221h157
lka36421h207
lkb00922g017
80
71
20233
115
lkb01031l016
lkb00628a153
systemic
assistant
leasing
taken
legal
behalf
depository
ssss
hours
year
authority
codes
capital
mandate
investors
possible
data
gridlock
respect
determined
attachment
whether
circumstances
according
calendar
take
actions
returned
queued
held
action
role
ad
insurance
savings
debentures
subsidy
rdd
refinance
please
lkb00322c159
92
lka36423i227
lka36423j274
lkh00223k016
standing
stress
grievance
cost
facilitate
42
upon
cheques
force
infrastructure
large
considered
could
delivery
atm
pay
th
investments
dollar
requirement
person
merger
acquisition
entered
maintained
repositioning
described
confirmation
meet
unable
cug
abort
confirmations
apply
end
training
guarantee
method
ret
workers
st
56
60
64
implemented
gosl
us85227sas59
usy8137fag38
lkg00321g306
lka36421g167
lka36421e212
lka36421g027
51
sldb2026c
lkh00526a153
lkb00527e019
lkb00729g156
lka36423h112
lka36423j134
commitment
ess
promote
established
agreements
retail
cheque
switch
relating
collateral
line
ba
participation
credited
first
approval
third
every
le
priorities
68
withdrawal
iii
appointed
provision
includes
rsso
ltbo
impact
list
events
fax
reasonable
immediate
identifier
applied
rejected
ren
months
separate
40
help
desk
testing
implement
revised
strategy
medium
goverment
lkb01022a018
86
lkb00521l157
49
sldb2025bb
individualstities
lka36423d210
lkb00931e153
lkh00527i162
lka36423k108
sldb2023l
ean
este
oa
om
france
able
ot
owned
operated
markets
obtain
balances
inter
members
equity
cas
different
cessation
majeure
movement
initiated
pledge
agreed
regard
least
send
reason
liable
21a
responsibility
entitled
holdings
investment
reversal
46
advise
48
alternate
organizations
62
lsbs
lsb
66
mainly
eed
ie
ene
island
sldb2021a
lkg00421f306
lka36421f185
76
75
lka18222j140
capitalised
lkh00223b015
m1
ue
2022022
lka36423k173
lka36423k033
lka36424a057
lka18223j064
ete
red
tek
grievances
poor
etc
important
mla
authorised
operation
slips
common
participating
lcbs
trades
level
advance
small
receiving
need
costs
section
amendments
cds
11a
notice
transferring
dispute
matching
purposes
submit
sole
operational
comply
criteria
45
cancelled
18a
messaging
content
23a
unsettled
obligation
insufficient
format
associated
usually
received
next
stipulated
dr
33a
falling
creation
refer
44
52
cbt
assistance
sectors
strengthening
agriculture
bak
lka36421j153
lka36421j229
lkb00721j157
79
95
41
sldb2021f
lkh00221k093
sldb2022h
lkh00222b090
sldb2023e
sldb2027a
lkh00527f150
lkb00325g013
lka36423k249
lkb00224k150
lka36423l015
lka36423l080
lka36423l155
lka36423l221
lkb00325a156
ga
atmo
fx
analysis
frat
laws
regulate
providers
maximum
cards
components
respectively
point
result
towards
people
interpretation
requests
13a
liability
stored
deliver
iv
v
communication
designated
participate
maintenance
writing
court
mentioned
duty
effective
expected
affect
specific
queues
forward
receipt
rejection
response
current
identify
imposed
currently
maturities
pledges
overall
particular
length
mailing
pledgee
56a
resilience
59a
61a
ratio
assess
specialised
broking
funded
en
pa
ton
lka36421e147
lka36421e287
47
53
63
65
69
59
82
90
202222
lkb01032g014
lka36423l296
lkb00426e154
lka18223g078
lka36424a123
lka36424a198
lka36424a263
eat
vulnerabilities
confidence
wee
msd
indicators
concerns
regulated
deputy
borrower
establish
operate
unless
high
thereby
function
card
operates
dvp
accordingly
holders
clear
functioning
issues
lankaqr
standard
alternative
cash
reduce
legislation
limit
processed
paying
final
cbslnet
occurs
intraday
times
debiting
statutory
notifications
less
considers
accepted
technical
enforcement
early
advised
continue
remain
cause
called
performance
already
25a
place
copy
debited
cancellation
original
range
selected
completed
claim
problems
document
41a
47a
48a
short
53a
counterparty
promptly
approved
description
ge
repc
nd
regular
falls
internal
100
extension
57a
major
soundness
rating
aborted
issuing
economy
sone
farmers
engaged
lead
wa
lkb00821h019
74
84
93
lka18221j019
lka18222g013
1515
sldb2023cc
lka18223a204
lka18223a279
lka18223f302
lkb00224e013
lkb00527i150
lka36424b022
lka36424b097
lka36424b238
de
es
demand
ote
ema
go
financing
fssc
p180861
consistent
ter
fully
many
benefits
secured
1949
responsibilities
administration
connected
council
framework
generally
since
entire
together
cefts
processes
critical
beneficiary
receives
accepting
efficiency
supports
enable
initiate
contents
4a
flow
cover
otherwise
requires
problem
bidder
specialized
debits
credits
resident
among
objectives
operator
mawatha
structure
staff
enter
regarding
significant
inform
persons
declared
material
suspended
similar
notify
extent
conducted
consultation
duration
mitigate
loss
agents
steps
62a
20a
sender
22a
24a
group
cases
uses
included
fields
ten
cancel
resolve
adjustment
require
settling
custodial
scrip
option
issuance
registration
either
quantity
compliance
six
created
maintaining
actual
suspected
share
potential
outage
dps
prolonged
nature
quarterly
environment
working
govt
intermediaries
bearing
poverty
micro
msme
ate
repayment
aaa
brokers
segments
us85227saj50
usy2029sag94
grand
lka18221g023
lka18221g098
lka18221g163
lka18221g239
lka18221g304
lka36421d305
83
96
lka18221h203
lka18221h278
57
55
88
lka18221h062
lka18221h138
lka18221i037
lka18221i102
lka18221i243
lka18221j159
lka18221j225
lka18221j290
lka18221j084
lka18221k199
lka18221k264
lka18221k058
lka18221l106
lka18221l171
lka18221l247
lka18222a073
lka18222a149
lka18222a214
lka18222a289
biddingough
77
lka18222b113
lka18222b188
lka18222b253
101
lka18222c186
lka18222c251
215
lka18222d010
lka18222d226
122
70
lka18222e067
lka18222f031
lka18222f106
lka18222f171
lka18222g153
lka18222h128
lka18222h193
lka18222i167
sldb2023f
lkh00223c013
d1
sldb2024aa
sldb2027b
lkh00527g224
lka18223e123
lka18223e263
lkh00224h010
lka18223f021
lka18223f096
lka18223f161
lka18223f237
sldb2024d
lkh00224a015
lka18223g144
lka18223g219
lka18223g284
lka18223h258
lka36424b162
lka18223h043
lka18223h118
lka18223h183
lkh00223i168
lka36424c012
lka36424c087
lka36424c152
lka36424c228
lka36424c293
lka18223i017
lka18223i157
lka18223i223
lka09123g071
ofs
ne
secures
sr
fr
stabili
g0
policies
recipient
labor
sldilss
prudential
ambs
fane
fiance
mot
slcs
fsoc
obtained
n
borrowers
electronically
maintains
2005
thereto
secure
supervise
entity
across
mechanisms
operators
versus
comprises
introduced
cit
web
engage
commission
phase
member
terminal
merchants
trust
published
table
9a
eligibility
inconsistency
losses
records
underlying
enquiry
various
categories
done
regulator
close
arise
defined
involving
multiple
prices
outside
binding
informed
taking
reasons
formal
disaster
recovery
continuity
ability
suspend
soon
institutional
continued
restore
release
fraud
19a
mt019
error
verification
treatment
advices
closed
basic
mt096
mt097
advising
identified
highest
assist
submitted
allow
ensuring
second
additional
calculated
cent
administrative
paid
exercise
30a
definition
procedure
46a
inability
wide
interfaces
issuer
tenor
prt
prn
adequate
instance
category
purchase
carrying
involves
matched
repos
alert
auto
repu
cre
correct
monthly
agency
54
sessions
integrity
58a
connection
60a
unrecoverable
spd
consult
onto
emergency
review
difference
ddps
liquid
acceptable
committee
paper
unsecured
guarantees
backed
asset
long
trainers
entrepreneurs
developments
growth
employment
scale
comprehensive
rural
importance
affected
smallholder
ana
ame
fer
op
cos
tt
ofthe
affecting
volatility
fluctuations
lka18221f041
lka18221f116
lka18221f181
lka18221f256
78
97
lka18221i177
lka18221k124
lka18221l031
lka18221l312
lka18222c046
lka18222c111
lkh00122j210
lka18222d085
lka18222d150
20133
lka18222e133
lka18222e208
lka18222f247
lka18222g088
lka18222h268
lka18222i027
lka18222i092
lka18222j215
sldb
lka18222l237
ja1
lka18223a139
lka18223b103
lka18223b178
lka18223b244
lka18223c036
lka18223c101
lka18223c242
lka18223d075
lka18223d141
lka18223d281
sldb2023j
lkh00223f156
sldb2024c
lka18223e198
lka18223e057
sldb2027c
lka09123d078
lkh00223g220
lkg00223i169
lka18223i082
lka18223i298
sldb2023o
lka18223j130
lka18223j205
lka18223j270
lka36424d051
lka36424d127
lka36424d192
lka36424d267
det
wih
fo
ese
hae
tat
wh
health
foe
emel
road
bonk
ome
eh
sustainable
alia
indicator
adverse
incident
pom
industry
surveys
purview
pace
fos
assessments
stable
sound
crib
managed
co
safe
setting
regulating
preparation
executed
systemically
potentially
clearance
intended
issuers
lank
settles
mitigating
ssds
facilitates
sells
title
2006
extend
features
cycles
multilateral
lower
even
although
except
shares
perform
digital
initiative
10a
explanation
rectification
documentation
15a
indemnity
namely
batches
periodically
figure
meaning
hold
execution
investing
initial
sell
crediting
agent
decided
amendment
documents
branch
membership
met
fulfill
validity
introduction
decision
cease
failed
deemed
withdrawn
prevail
mandatory
whole
advice
consent
omission
beyond
liabilities
finality
connectivity
handling
keep
nominate
placed
mode
sends
depending
beneficiaries
passed
accept
accepts
telephone
assessment
accorded
submits
promoting
follows
meeting
announced
marketable
42a
43a
49a
50a
enforce
communications
area
none
periods
converted
conversion
check
lankan
rrt
rrn
seller
x
achieve
utilize
input
buyer
invalid
involved
ty
rep
rre
rvpo
sale
timeframes
timeframe
full
categorization
lines
options
needs
obtaining
pm
hoc
fraudulent
rma
enhancements
session
bilateral
key
active
prevent
likely
making
communicate
exchanges
resolved
determine
appointing
stocks
adopted
factors
mt
papers
cps
shareholders
conducts
programmes
tot
generating
food
serves
owners
soes
sapp
ti
pl
tea
generation
cel
crisis
helps
sldb2021c
lkh00321e011
lka36421d024
lka36421e071
lka18221e077
lka18221e143
lka18221e218
lka18221e283
lkb00921e014
81
73
regulationcoupon
lka09121g026
lka18222b048
sldb2022dd
130
015
lka18222d291
20128
lka09122d013
lka18222e273
no18
sldb2022j
lkh00222f158
lka18222g229
202727
lka18222g294
2023023
330
lka18222j280
sldb2022t
lka18222k114
lka18222k189
lka18222k254
lka18222l021
lka18222l161
s4
lka18222l302
lka18223a063
lka09122i301
lka09122j283
lka18223c317
lka18223c176
shari
lka18223d216
sldb2023g
lkh00223g154
sldb2023k
lka09123f305
lka36424e034
lka36424e174
lka36424e240
lka18223k039
lka18223k104
lka18223k179
lka18223k245
bon
inte
ees
invest
ey
ep
cental
sets
hat
ce
aa
ay
el
tee
fa
corridor
rat
borrow
gan
mowat
tm
come
came
benes
eao
ase
household
emanating
index
violence
grms
world
thereafter
equipment
redress
living
existing
examinations
failing
improve
unregulated
supervised
noe
ance
anes
nace
lfcs
establishments
ermat
history
becoming
good
cont
1990
u
impose
matters
books
presentment
ureau
h
initiatives
efficient
accessible
supervising
cbs
2002
establishment
furthermore
consists
makes
recommendations
whereas
known
charged
lankaclear
pvt
prov
individually
measure
secu
irrevocable
registry
enhanced
favour
online
uits
live
recommendation
takes
provider
license
ins
equities
automated
benefit
society
qr
convenience
requested
ceylon
corporation
state
disruptions
determination
confidentiality
limitation
14a
consequential
payer
corresponding
workstation
link
vi
accession
deal
breakdown
thereof
relation
supervisor
situation
unavailability
prevents
licence
1923
agree
chapter
bidders
others
agrees
undertaking
buy
back
effected
relations
proposals
describe
proposed
consider
languages
bound
enforceable
expense
become
examination
applicant
disrupt
signatures
circulated
principle
temporary
followed
chief
executive
officer
transmitted
head
automatically
effecting
contracts
opportunity
allowed
interaction
attempt
neither
assign
aggregate
acknowledge
notwithstanding
termination
reasonably
omissions
indirect
damages
incurred
theft
delay
doubt
errors
breaches
identity
mt012
billing
calculating
technology
whenever
remains
authorization
exchanged
header
mt103
mt202
positive
negative
contained
arrangement
start
denominated
clearly
overridden
zero
timely
select
intervals
adequacy
defaults
hour
defaulting
substitution
bcp
architecture
size
34a
39a
alerts
incorrect
pledging
51a
penalties
tasks
referred
1st
severe
whichever
higher
certificates
voluntary
k
values
specify
csl
specifying
borrowed
nt
pertaining
csstrades
practices
reflected
mt543
mt541
mt542
crr
mtf
adjustments
groups
generated
reserve
unclaimed
upcoming
apart
password
attempts
restrictions
normally
whose
log
holidays
relationship
inward
computer
fixes
63a
protect
authorisation
functionality
authorities
transparent
minutes
superintendent
rest
typically
continues
condition
fix
planned
production
selection
benchmark
specifically
permitted
joint
pension
w
raise
creditors
granted
grant
building
inclusiveness
enhance
concessionary
donor
ncrcs
saubagya
rice
mill
ifad
bowes
bythe
land
onan
eet
fone
er
sank
sean
ban
ft
hee
inn
fon
youth
rubber
annual
shrimp
depends
ro
heme
ts
sl
ron
nto
currencies
countries
excessive
create
su
forex
highly
raising
segment
ry
lka09121d098
lka09121d163
lka09121d239
lka09121d304
lka36421d099
lka36421d164
lka36421d230
lka18221d095
lka18221d160
lka18221d236
lka18221d301
lka09121e211
lka09121e286
lka09121e070
lka09121e146
lka09121f044
lka09121f119
lka09121f184
lka09121f259
lka09121g091
lka09121g166
lka09121g232
lka09121g307
lka09121h131
lka09121h206
lka09121h271
lka09121i030
lka09121i105
lka09121i170
lka09121i246
lka09121j012
lka09121j087
lka09121j152
lka09121j228
lka09121j293
sldb2021g
lkh00221k192
lka09121k051
lka09121k127
lka09121k192
lka09121k267
outsas
lka09121l109
lka09121l174
lka09121l240
2021s
secoutstanding
2021sd
lka09122a076
lka09122a142
lka09122a217
lka09122a282
20194
lka09122b041
lka09122b116
lka09122b181
lka09122c049
lka09122c114
20211
20212
lka09122d088
lka09122d153
lka09122d229
201917
20132
lka36423b032
lka09122e060
lka09122e136
lka09122e201
lka09122e276
230
lka09122f034
lka09122f109
lka09122f174
lka09122f240
lka18222i233
151
se15
lka09122g016
lka09122g156
lka09122g297
lkh00222k018
lka09122h055
lka09122h196
lka09122h261
fe1
lkg00222k019
discmn
224
lka09122i095
lka09122i160
lka09122i236
lka36422j0788
lka18222l096
202323
lka09122j218
sldb2027cb
20222022
2026026
lka09123b031
lka09123b106
lka09123b171
lka09123b247
sldb2023i
lkh00223d219
lka09123c039
lka09123c104
lka09123c179
lka09123c245
lka09123c310
sldb2025b25b
lka09123d144
lka09123d219
lka09123d284
2028028
lka09123e050
lka09123e126
lka09123e191
lka09123e266
sldb2023m
lkh00223h012
lka09123f024
lka09123f099
lka09123f164
lka09123f230
lka09123g147
lka09123g212
lka09123g287
sldb2023n
lkh00223i150
sldb2025d
lkh00225c166
lka36424e109
lka09123h046
lka09123h111
lka09123h186
lka09123h251
lka18223l011
lka18223l086
lka18223l151
lka36424e315
lka36424f072
lka36424f148
lka36424f213
lka09123i010
lka09123i085
lka09123i150
lka09123i226
il
dt
oy
laka
wo
wnat
yo
sytem
aes
nthe
fhe
lana
si
nee
vate
baa
een
sy
py
secs
epee
pls
oat
est
payers
tw
aan
ht
al
ew
repaid
reflect
managing
objective
src
pis
hence
play
ca
interconnectedness
sae
cae
em
ar
cate
wae
ud
gaon
tower
sees
visu
ao
bee
ane
rood
nen
nance
nfcs
microprudential
broad
intermediation
solvency
assessing
contagion
survey
srs
complaints
esss
disclosure
reports
eshs
accidents
accident
exploitation
adopt
effectiveness
community
excluded
culturally
grm
consumer
ess10
lender
oversight
identifying
divinaguma
methods
pu
continuous
eee
eae
ose
poe
fanee
fence
fla
fes
eben
westen
gate
emat
tana
tel
oad
tal
webster
regulators
lessee
coordinate
chairperson
secretary
secondary market
new sheet
sri lanka
of sri
treasury bills
bank of
market transactions
way quotes
public debt
reverse repurchase
7 days
daily reporting
maturity date
treasury bonds
debt department
reporting date
average buying
buying price
average selling
selling price
selling spread
two way
central bank
treasury bond
primary auctions
primary dealer
of public
repo transactions
per annum
maturity period
yield rates
market rates
reporting system
main menu
reporting form
to maturity
daily summary
summary of
of secondary
weighted average
average yield
last traded
traded secondary
reported by
by pds
dealer daily
after tax
government securities
date of
outright transactions
outright mo
mo evening
evening report
report outright
outright treasury
bond transaction
transaction volumes
securities market
of trading
remaining years
report prepared
prepared dy
middle office
bond by
by series
days to
daye to
quotes tbills
remaining maturity
return by
am daily
daily to
newformat daily
outright purchases
outright sales
yield curve
daily yields
summary statistics
statistics daily
average rate
sum of
of amount
inflation linked
linked bonds
as at
volumes on
of the
,
rate treasury
transactions for
quotes for
page number
in the
may 2022
rs mn
volumes as
1 may
to the
lkh00525a221 fixed
sldb2025b lkh00525a221
22 jan
details of
mar 2022
of outstanding
issue date
july 2022
jan 2022
may 2023
15 mar
feb 2022
september 2022
sldb2023c lkh00523e012
lkh00523e012 fixed
november 2022
date issue
march 2022
may 2021
face value
jul 2021
august 2022
december 2022
for the
july 2021
october 2022
april 2022
outstanding as
april 2023
15 may
jan 2023
15 march
15 jan
march 2023
15 january
number 0
15 dec
aug 2021
18 april
lkh00422e017 fixed
at 31
june 2022
1 january
feb 2023
30 jul
14 march
the system
mar 2023
sldb2022d lkh00422e017
july 2023
june 2023
outstanding treasury
date series
january 2023
january 2022
2020 sldb2025b
dec 2020
01 jan
2027 15
jun 2021
at 30
february 2022
2023 15
dec 2021
1 june
by the
apr 2022
by cbsl
august 2021
date isin
apr 2021
nov 2020
jan 2021
october 2021
of a
lankasettle system
2019 srilan
and the
lankasecure system
1 jan
17 mar
16 mar
the lankasettle
28 june
bills as
february 2023
on the
a participant
the lankasecure
the participant
jul 2022
lkh00324e015 fixed
jun 2022
book value
15 oct
15 december
oct 2021
september 2021
15 aug
1 july
financial system
dec 2022
sldb2024a lkh00324e015
april 2021
01 may
3 june
june 2021
december 2021
mar 2018
15 september
15 july
2019 15
2023 1
to be
lkh00523c164 fixed
march 2019
15 sep
15 jun
payments pending
pending settlement
with the
democratic socialist
socialist republic
republic of
usd mn
oct 2020
number 2
26 july
2024 15
the democratic
june 2019
nov 2022
number 67
gazette extraordinary
shall be
may 2017
13 may
1 august
under the
p art
art i
extraordinary of
lkh00523a226 fixed
oct 2022
1 september
18 july
jan 2025
sldb2023b lkh00523c164
15 june
march 2024
30 jun
jan 2014
01 dec
3 may
2021 sldb2025b
1 october
2013 1
nov 2021
15 october
11 may
01 jun
will be
isin for
august 2023
3 november
1 aug
15 nov
01 oct
30 june
september 2023
series name
global bonds
of 3
june 2024
jan 2020
17 feb
1 december
30 december
department of
bonds as
18 nov
15 november
15 august
settlement account
jul 2020
through competitive
competitive bidding
value discount
2023 22
01 sep
sep 2022
from the
november 2021
30 september
2022 sldb2023c
scripless securities
system rules
aug 2022
december 2020
bonds issued
april 2018
mar 2015
sldb2023a lkh00523a226
the domestic
isin book
the rtgs
lkg00523e013 floating
2025 sldb2025b
feb 2021
20 may
16 september
2022 sldb2023a
lkh00324a153 fixed
rtgs system
coupon rate
may 2013
may 2024
01 aug
2025 15
pursuant to
2022 sldb2022d
jan 2019
2022 15
2023 18
2021 sldb2024a
discount face
2022 lka36423c030
limited sharing
issued pursuant
domestic debt
1 feb
30 dec
2025 3
2015 srilan
21 july
new lkr
lkr treasury
debt optimisation
optimisation programme
rupee loans
sldb2023c lkg00523e013
mar 2021
01 jul
sldb2024b lkh00324a153
2022 lka36423b248
1 march
foreign exchange
the central
the financial
22 july
2026 01
lkg00523c165 floating
1 jun
2018 srilan
6 april
october 2023
january 2024
of cbsl
june 2025
sldb2023b lkg00523c165
december 2023
31 march
principal payments
of such
may 2027
jan 2018
mar 2020
mar 2019
27 may
2024 01
coupon payments
25 july
15 jul
2023 16
2020 sldb2023c
lkh00526g309 fixed
26 jul
16 aug
21 october
2022 lka36423b107
november 2023
2022 lka36423c105
on a
name isin
lkg00523a227 floating
2014 1
23 september
14 october
2022 sldb2024b
number 3
the settlement
cbsl will
participant shall
28 march
development bonds
sldb2022a lkg00522c175
lkg00522c175 floating
sldb2023a lkg00523a227
2023 sldb2023c
06 apr
sep 2021
30 july
00 26
january 2021
2022 lka36423c170
the monetary
to a
dealer direct
the event
july 2016
jun 2020
01 mar
18 november
outstanding sldbs
at the
as the
as a
number 1
date maturity
lanka development
may 2020
value maturity
sldb2026a lkh00526g309
non bank
bank entities
29 july
22 january
11 november
2022 maturity
1 february
terms of
business day
of any
july 2026
2020 15
1 oct
31 may
2022 17
lkh00222j218 fixed
january 2014
in a
participants shall
2 of
2021 issue
lkh00422a221 fixed
1 jul
12 august
19 august
2028 01
24 jan
sldb2022g lkh00222j218
18 jan
24 feb
2022 lka18223b038
by a
1 of
a i
direct participant
the rule
outstanding sri
1 sep
aug 2019
sep 2019
2022 26
20 oct
sldb2022f lkh00222h014
lkh00222h014 fixed
10 feb
2022 lka36423c246
financial institutions
the regulation
value of
payment instructions
that are
24 may
sep 2013
jun 2014
2018 15
2022 16
2021 sldb2022d
17 september
18 march
21 oct
settlement or
the cbsl
that the
2012 1
aug 2016
march 2021
of 4
2022 12
2022 19
2021 lka36422c040
2024 14
31 august
2 august
25 march
2023 01
2022 lka36423a133
1 november
or capitalisation
the payment
of securities
outstanding international
international sovereign
sovereign bonds
june 2015
april 2028
us85227sba33 usy8137faq10
march 2030
jun 2017
30 jan
lkh coupon
fixed through
series isin
clean price
2023a lkb01023i019
jan 2024
2027a lkb01027f156
21 jul
2033a lkb01533a154
sldbs outstanding
25 feb
18 mar
2016 srilan
2024 28
29 april
2028 15
4 november
the outstanding
24 february
capitalisation as
based on
may be
us85227san62 usy8137fac24
us85227sar76 usy8137faf54
us85227sat33 usy8137fah11
us85227saw61 usy8137fal23
march 2029
us85227sbb16 usy8137far92
29 jun
2023a lkb02023j016
1 mar
2032a lkb02032a016
2023a lkb01123i017
2028b lkb01528e016
2029a lkb01529a012
2045a lkb03045c013
2025a lkb01025h016
2031a lkb01231c151
2024a lkb00524f153
2027a lkb00827h156
2039a lkb02039h156
2024a lkb00524i157
page 1
page 2
25 mar
2021 lka36422c255
2018 sldb2023b
2019 sldb2023c
2021 sldb2026a
17 june
26 august
1 april
2025 01
2031 15
2033 01
25 november
20 jan
2022 lka36423a208
19 may
2023 25
apr 2023
the customer
securities in
us85227saz92 usy8137fap37
interest info
sep 2023
2028a lkb01528i017
2034a lkb02034a012
2026a lkb01226f014
2024a lkb01024l011
2035a lkb02035c155
2025a lkb00825j156
2027a lkb00827a151
2021 lka36422c180
2 september
9 september
28 october
16 december
2022 sldb2022g
2022 lka36422j078
2022 lka36422j219
01 january
provident fund
in sri
settlement of
swift fin
means the
the project
november 2015
november 2025
us85227say28 usy8137fan88
jul 2018
lkg00422e018 floating
4 may
sldb2022c lkh00422c169
lkh00422c169 fixed
jan 2012
may 2028
2033a lkb02033f013
2044a lkb03044a010
2044b lkb03044f019
2030a lkb01530e152
2017 15
2024a lkb00524c150
2026a lkb00526a159
page 3
3 of
2021 sldb2023c
00 6
november 2020
2032 01
2022 24
7 october
28 february
2022 lka36422j144
21 april
2026 1
2022 lka36423g288
system and
of participants
to cbsl
each participant
february 2021
july 2012
us85227saq93 usy8137fae89
may 2018
may 2019
lkh00221h156 fixed
2026a lkb01526c014
2032a lkb02032j017
2026a lkb01326b011
jun 2013
2033a lkb02033g011
2033b lkb02033k013
2024a lkb01024a014
2041a lkb02541a016
2024a lkb00824h013
2026a lkb01026h014
2027a lkb01027g212
2034a lkb01534i155
2027a lkb00827j152
2021 lka36422c115
2021 lka36422e061
2021 sldb2023b
6 may
00 30
2022 lka36423a067
2023 11
of foreign
is the
the swift
rule isin
144a global
bonds global
us85227sav88 usy8137fak40
17 sep
2028a lkb01628g019
2025a lkb01225e019
2043a lkb03043f011
jul 2013
2025a lkb01025c157
6 15
dec 2016
20 dec
2027a lkb01027l154
2028a lkb01028c151
dec 2023
2023a lkb00523l153
isbs outstanding
28 jan
2021 maturity
2021 lka36422e277
8 00
24 june
2026 15
lkh00526l150 fixed
2022 lka36422h122
2 december
17 march
12 may
2024 1
right to
real time
in accordance
accordance with
any other
event of
sldb2023d lkh00223a017
lkh00223a017 fixed
lkg coupon
6 month
month libor
libor for
for usd
margin through
bidding lkh
0 15
may 2015
may 2030
2026a lkb01026l206
2023a lkb00323k150
2022 22
2027 11
2017 srilan
2028 18
2023 30
2022 lka36422g017
27 jan
28 april
2025 1
march 2015
7 july
of payment
it is
the following
scripless treasury
participant to
cbsl may
outstanding rupee
loans as
series coupon
2022 sldb2022b
2021 sldb2021d
lkh00321g305 fixed
oct 2023
may 2025
2029b lkb01529e014
2023a lkb00623e156
2023a lkb00523g153
00 15
11 feb
2021 lka36422d295
02 oct
2021 lka36422e137
2022 18
2022 25
2021 lka36422f241
2029 14
2030 28
10 june
00 17
8 july
5 august
0 1
2022 usd
sldb2026b lkh00526l150
2022 lka36423a273
20 december
2022 lka36422k258
23 june
credit information
financial intelligence
intelligence unit
regional offices
in terms
system is
bills and
and securities
money market
time to
subject to
not be
at 01
sldb2022b lkg00422a222
lkg00422a222 floating
28 mar
sldb2022d lkg00422e018
2021 sldb2021e
sldb2022b lkh00422a221
may 2014
may 2029
2023a lkb00523c152
loans outstanding
nov 2023
18 feb
2021 lka36422d089
2021 lka36422d220
21 may
2022 sldb2022f
2022 21
2026 18
isin interest
2022 1
2022 3
4 march
11 march
29 dec
2022 lka36422g298
2022 lka36423b172
2022 lka36422i021
2022 lka36422k043
2022 lka36423d145
20 january
debt management
of bankers
lanka accounting
accounting and
and auditing
auditing standards
standards monitoring
monitoring board
developed by
monetary law
and settlement
the government
the participants
if the
issued by
ensure that
in this
18 january
3 1
5 15
2022a lkb00322l150
30 april
2021 lka36422a143
2021 lka36422a218
2021 lka36422d014
2022 30
14 may
28 may
8 april
2039 15
2021 lka36422i096
9 1
30 november
2023 21
at 29
27 january
10 february
26 may
2033 1
2023 23
28 july
settlement as
about more
more services
services useful
useful sites
sites follow
follow us
us contact
contact us
us employees
ministry of
of finance
to information
information public
of census
census and
faq department
center for
for banking
banking studies
institute of
bankers of
tender notices
offices of
all rights
rights reserved
designed and
and developed
by it
it department
law act
payment instruction
settlement accounts
with a
or any
cbsl in
due to
the primary
the relevant
be settled
at a
lkg00525a222 floating
1 apr
isin face
2 0
2022a lkb00322k152
2022 29
2021 lka36422d154
2022 23
2021 lka36422e202
2017 sldb2022a
2018 sldb2022d
2025 22
composition of
31 december
2033 15
2029 01
2022 sldb2026b
2022 lka36422g157
2023 28
at 28
2022 lka36422h262
03 feb
august 2024
december 2026
june 2027
2022 lka36422i161
2022 lka36422k118
24 march
2023 lka36423e127
information bureau
colombo stock
stock exchange
payments and
settlement system
primary dealers
funds in
securities account
net settlement
of funds
and other
or the
to ensure
of this
interest payment
charge of
system stability
updated as
,,0
dec 2026
mar 2024
jan 2026
lkh00222b173 fixed
21 jan
16 nov
2021 lka36422f035
2020 sldb2022d
2024 3
01 feb
sector wise
25 february
2035 15
2044 01
2022 10
2021 lka36422i237
4 october
9 december
2022 lka36422h197
july 2027
03 mar
2023 29
7 1
14 april
june 2013
2022 lka36423f306
4 august
the country
fund ministry
international monetary
monetary fund
in addition
and bonds
the public
browser interface
from time
to time
is a
value date
of each
this account
,,100
2022 sldb2022a
apr 2020
isin starts
starts with
2022a lkb00922j011
2015 15
01 march
sldb2022e lkh00222b173
info amount
2021 lka36421l316
regulation s
bonds coupon
17 jun
wise composition
22 april
2022 9
2027 21
2021 lka36422i161
2021 lka36422i302
23 december
31 january
2022 sldb2022i
sldb2022i lkh00222i152
lkh00222i152 fixed
13 jan
2023 14
2022 lka36422i096
august 2019
16 june
2023 lka36423e192
2023 lka36423f025
01 june
in charge
studies institute
subscribe tender
notices international
sitemap credit
reserved designed
can be
the transaction
of payments
sufficient funds
the business
local treasury
bills ordinance
case of
if a
holds scripless
2022 sldb2022c
2023 sldb2023b
2018 1
oct 2003
feb 2013
dec 2014
jul 2017
oct 2017
9 15
jun 2019
oct 2019
2023a lkb00323a151
04 mar
11 mar
2020 lka36421j013
2020 lka36421j088
2019 sldb2022d
18 february
15 april
2026 20
2030 15
2034 15
02 aug
2022 lka36422h056
january 2026
september 2013
september 2019
june 2014
2028 1
16 march
9 june
include principal
2023 book
linkedin forms
monetary board
payment systems
of financial
securities settlement
the time
the provisions
provisions of
beneficial owner
securities instructions
the date
at cbsl
a customer
financial sector
us85227sak24 usy2029sah77
2023 12
sldb2021e lkh00221h156
1 nov
aug 2015
jan 2016
2016 1
dec 2018
2021 lka36422b117
2021 lka36422b257
24 jun
name 144a
1993 12
october 2020
00 1
0 00
11 february
6 1
2022 sldb2024a
2022 lka36422g082
march 2025
2022 lka36423d079
22 march
10 march
5 may
august 2016
2 1
2032 1
13 january
2022 lka36422l025
2023 maturity
and coupon
2023 lka36423f165
01 july
exchange statistics
rss careers
lankapay colombo
exchange privacy
has been
banks and
of their
carried out
issued in
direct participants
account of
settlement batch
participant is
securities ordinance
this volume
account type
treasury bill
,,50
,,3400
feb 1993
sep 2018
mar 2011
jul 2012
oct 2012
jun 2027
dec 2019
2020 lka36421l035
2020 lka36421l100
2020 lka36421l175
2020 lka36421l241
2021 lka36422b042
2021 lka36422b182
aug 2020
2020 lka36421h132
sep 2020
03 jun
2020 sldb2022c
2021 sldb2023d
2020 sldb2023a
bidding
01 nov
s maturity
00 28
6 august
20 august
04 oct
december 2024
october 2025
june 2026
january 2029
january 2033
june 2033
august 2039
2022 lka36422k183
outstanding isbs
2022 lka36423c311
2022 lka36422i237
payments yet
yet to
march 2018
2029 1
8 1
3 march
14 july
january 2025
3 october
settlement and
2024 24
2023 lka36423e051
2023 lka36423f090
2023 lka36423f306
february 2024
april 2024
piu at
careers lankapay
and settlements
cbsl has
commercial banks
such as
transactions are
securities and
implementation of
licensed commercial
as per
the terms
debt securities
access to
participant in
securities accounts
the securities
the local
such participant
the lanka
on recording
repurchase transaction
maturity proceeds
future date
report on
market is
9 may
dec 2017
jul 2023
nov 2019
sldb2025b lkg00525a222
12 nov
31 dec
2021 lka36422a077
14 jan
09 apr
2020 lka36421i031
2020 lka36421i106
2020 lka36421i171
2020 lka36421i247
jul 2026
1 15
13 august
27 august
10 september
24 september
00 25
29 october
2022 5
2022 01
2022 lka36422g223
11 nov
september 2024
august 2026
october 2027
december 2027
march 2031
january 2032
july 2033
january 2041
31 mar
2022 lka36422j284
august 2025
isin issuances
6 january
17 february
7 april
value clean
price discount
discount premium
2025a lkb00425f013
limited sharin
2023 lka36423e267
01 august
director of
purpose of
settlement systems
lanka financial
payment system
system in
which are
scripless form
under a
23 july
in its
participant by
in scripless
are not
specified by
interest and
assigned to
of its
government of
are to
prior to
be made
stability of
lanka settle
after the
a net
market and
of interest
bonds are
characters customer
transactions is
01 february
sldb2022c lkg00422c160
lkg00422c160 floating
lkg00221h157 floating
sep 2012
2022a lkb00922g017
nov 2013
2021 15
16 apr
30 apr
2020 lka36421k052
2020 lka36421k128
19 nov
2020 lka36421k193
2020 lka36421k268
03 dec
10 dec
24 dec
2022 05
10 jun
2026 30
22 jul
7 15
mn maturity
1 00
3 00
9 july
16 july
3 september
20 october
00 10
22 october
21 january
28 january
2022 sldb2023b
2026 10
16 dec
15 feb
2022 book
january 2027
2031a lkb01031l016
november 2033
january 2034
march 2035
june 2043
march 2045
24 mar
august 2027
the basis
basis of
28 apr
sldbs as
2023 8
2044 1
2028a lkb00628a153
2022 lka36422l231
2023 9
2 june
2023 2
2023 lka36423d285
01 november
environmental and
and social
assistant governor
when the
the same
and to
payment and
behalf of
gross settlement
exchange market
system to
operations of
are issued
another participant
the respective
should be
required to
or a
registered stock
stock and
its own
operating schedule
of these
sent to
the case
according to
settle system
number of
within the
guidelines on
and maturity
risks and
interest subsidy
please note
note that
the report
on outright
mar 2017
2017 17
jan 2032
oct 2032
feb 2026
jan 2034
mar 2045
mar 2035
jan 2033
jan 2027
2022a lkb00322c159
mar 2031
jun 2024
aug 2039
sep 2024
sep 2034
23 apr
05 nov
26 nov
2021 11
17 dec
2021 18
2021 25
07 jan
01 apr
02 apr
22 apr
07 may
2021 lka36422f175
2021 sldb2022e
2020 sldb2023b
29 jul
19 aug
0 26
00 29
00 20
00 24
5 november
19 november
2022 31
14 oct
04 nov
02 dec
23 dec
2022 lka36422f175
february 2026
march 2026
march 2028
july 2028
january 2044
june 2044
are on
of respective
respective isin
premium maturity
january 2028
2022 lka36422l090
3 february
11 august
16 august
lkh00223k016 fixed
2024 10
stakeholder engagement
availability of
twitter faq
glossary center
act no
on behalf
the main
the value
time gross
cbsl and
of government
bank securities
up to
and in
there are
with cbsl
the registered
conduct of
participants and
to such
participants are
available in
related to
use of
cbsl shall
unable to
will not
gridlock resolution
sending participant
also be
time of
transaction between
the market
email address
the association
owner code
financial market
,,150
27 july
2022 srilan
us85227sas59 usy8137fag38
2024 srilan
2023 sldb2023a
2019 30
sldb2021d lkg00321g306
lkg00321g306 floating
2020 30
sldb2021d lkh00321g305
bill outstanding
mar 2026
jul 2028
sep 2028
jan 2029
jan 2044
jun 2026
jun 2044
1 dec
dec 2024
2015 1
aug 2025
aug 2024
jul 2027
oct 2025
2 15
aug 2027
oct 2027
2020 lka36421j294
2021 lka36422a283
04 feb
05 mar
26 mar
08 apr
2022 09
29 apr
04 jun
11 jun
25 jun
2020 lka36421h066
2020 lka36421h272
2022 14
2022 28
8 15
2012 srilan
2020 sldb2022b
2018 sldb2023a
2021 lka36422g017
2021 lka36422g082
2021 lka36422g157
2021 lka36422g298
2013 01
00 2
0 2
2 july
2022 20
2021 lka36422h197
8 october
12 november
3 december
10 december
17 december
4 00
2045 01
2021 lka36422j284
2041 01
29 december
16 sep
09 dec
2 feb
sldb2026c lkh00526a153
lkh00526a153 fixed
december 2031
september 2034
22 mar
2022 lka36422i302
october 2032
2023 7
july 2013
january 2019
isin bo
2027a lkb00527e019
2029a lkb00729g156
18 august
25 august
september 2027
feb 2024
2024 17
department assistant
finance companies
youtube glossary
the purpose
throughout the
a payment
the foreign
the scripless
as well
to carry
per the
changes in
arising from
to maintain
these system
account transfers
participant or
shall not
cbsl to
primary auction
and its
accounts of
between two
in order
order to
to participants
event that
is not
in such
be returned
at its
a repurchase
such agreement
settled or
of maturity
20 characters
public awareness
2015 3
2025 srilan
2 jul
2022a lkb01022a018
jun 2033
jul 2033
oct 2013
mar 2025
jan 2041
aug 2026
2021a lkb00521l157
22 oct
12 feb
12 mar
19 mar
2022 02
15 apr
18 jun
08 oct
00 5
2021 sldb2022f
2018 sldb2023c
2021 lka36422f100
2021 lka36422g223
bonds sector
sldb2025bb lkh00525a221
2022 7
00 3
11 june
18 june
25 june
2022 2
2021 lka36422h056
2022 27
2021 lka36422h262
26 november
7 january
2022 8
2034 01
2021 sldb2022g
9 0
2021 lka36422k258
2022 as
2022 sldb2026c
september 2028
2026 23
2023 20
2022 lka36423e192
24 january
january 2020
october 2003
august 2015
june 2017
january 2018
2023 4
2022 lka36423f025
2023 17
2022 lka36423f165
31 july
2022 lka36423g072
2022 lka36423g213
july 2029
2029 15
2023 19
2022 lka36423h187
2031a lkb00931e153
lkh00527i162 fixed
2022 lka36423i011
2022 lka36423i227
2022 lka36423i292
bond outstanding
2023 lka36423d145
sldb2023l lkh00223k016
bonds 1
2023 lka36423f231
01 september
they are
able to
the payments
and are
issued under
through the
of transactions
settled in
relating to
transactions in
liquidity facility
account in
well as
us dollar
carry out
merger or
force majeure
securities issued
a settlement
daily operating
4 of
which the
described in
repurchase agreement
at least
for settlement
shall ensure
cbsl from
participant may
in respect
respect of
of an
the amount
which is
can not
there is
bank holiday
ilf repo
mobile number
of principal
date under
account are
participant b
customer y
all island
,,250
2021 sldb2021a
sldb2021a lkg00421f306
lkg00421f306 floating
dec 2027
mar 2028
sldb2021e lkg00221h157
05 feb
19 feb
26 feb
02 jul
09 jul
16 jul
23 jul
10 sep
24 sep
2022 11
08 jul
rate amount
2022 13
2021 lka36422h122
14 january
2021 lka36422j144
2021 lka36422j219
00 21
lkh00523c164 fixeding
lkh00525a221 fixeding
2022 isin
28 oct
25 nov
2021 lka36422l025
2024 2
2022 lka36422f241
2022 lka18222j140
on investor
investor confirmations
confirmations as
of coupon
or capitalised
capitalised as
lkh00223b015 fixed
2023 13
december 2014
15 m1
m1 may
october 2017
december 2016
december 2017
2023 24
2022 lka36423f231
september 2012
2022 lka36423h047
2023 26
2022 lka36423h252
2022 lka36423i151
2022 lka36423j134
2022 lka36423j209
2022 lka36423j274
2022 lka36423k108
2022 lka36423k173
2023 lka36424a057
2023 lka18223j064
10 april
macroprudential surveillance
social commitment
commitment plan
awareness strategy
project implementation
to make
as amended
twitter department
and faq
responsible for
participants in
owned by
operated by
call money
have been
payments to
terms and
and conditions
to any
fees and
and charges
or acquisition
mandate agreement
using the
the account
participants to
participant and
means a
has the
ordinance and
and a
these rules
ilf agreement
means an
a bank
initiated by
and credit
shall have
to another
reverse repo
two participants
for any
instructions to
cbsl as
system for
list of
to meet
cbsl or
other participants
payment messages
does not
part of
of all
value dates
insufficient funds
instructions are
a valid
the sending
that may
has a
participant a
to apply
is available
contingency event
statement of
maturity payments
supervision of
recorded as
be used
in case
interest payments
scheme for
securities that
account with
a future
customer code
settlement date
help desk
financial services
the stability
the money
jun 2043
nov 2033
oct 2014
2021a lkb00721j157
3 15
2021 17
page 4
01 april
29 oct
2020 lka36421g092
2020 lka36421g233
2020 lka36421g308
13 aug
20 aug
27 aug
03 sep
06 may
3
2021 sldb2021f
sldb2021f lkh00221k093
lkh00221k093 fixed
00 22
24 december
00 18
2021 lka36422j078
3 0
00 14
6 0
sldb2022h lkh00222b090
lkh00222b090 fixed
2021 lka36422k043
2021 lka36422k118
2021 lka36422l306
05 aug
23 sep
07 oct
06 jan
2023 04
07 feb
23 feb
2023 27
10 mar
2022 lka36423d210
2022 lka36423d285
2022 sldb2023e
sldb2023e lkh00223b015
2022 lka36423e051
2022 lka36423e127
march 2011
october 2019
january 2012
october 2012
november 2013
january 2016
jun 2023
2023 10
2022 lka36423f090
lkh00527f150 fixed
2022 lka36423g148
2022 lka36423h112
may 2031
22 september
29 september
2023 5
2025a lkb00325g013
2022 lka36423k249
2023 as
november 2024
2024a lkb00224k150
july 2025
isbs include
sldbs include
2022 lka36423i086
2022 lka36423j068
2022 lka36423k033
2022 lka36423l015
2022 lka36423l080
2022 lka36423l155
2022 lka36423l221
2025a lkb00325a156
2023 lka36423d079
2024 03
2023 lka36423g072
2023 lka36423i011
safety net
available to
fund regional
settlements department
the national
payments are
mobile payment
regulations no
central depository
market operations
are the
system the
of scripless
depository system
form and
participant who
to pay
securities transactions
at any
each business
fund transfer
to customer
security and
in which
by another
transfer of
funds are
recorded in
the exchange
and cbsl
a dealer
and shall
cbsl under
cbsl on
provision of
the banking
which has
s settlement
minimum balance
have the
securities to
is to
and any
in writing
that cbsl
are available
a single
the institution
to swift
and reverse
addition to
comply with
impact on
status of
to promote
made to
calendar days
customers of
its obligations
majeure event
abort notification
be applied
the queue
the details
by participants
such transactions
management of
considered as
would be
held in
the operating
provided by
transferred to
special guidelines
payment of
rtgs application
be recorded
are tradable
the maturity
a separate
the interest
name address
changes and
their own
credit guarantee
low income
interest rates
,,500
2018 18
2019 14
2019 28
2021 22
2021 04
2022 08
06 aug
2020 lka36421h207
2022 07
28 jun
2018 sldb2022c
2014 01
7 may
00 13
4 june
2022 6
00 4
00 11
00 8
7 00
00 12
00 19
9 00
2021 lka36422i021
2043 01
31 october
00 7
6 00
2021 sldb2022h
2021 lka36422l231
7 jan
12 aug
26 aug
30 sep
2021 lka36422l090
lkh00523e012 fixeding
09 sep
30 mar
21 apr
issuances based
february 1993
19 april
2023 6
2022 lka36423e267
december 2018
july 2017
2043 1
2023 usd
july 2018
february 2013
sldb2027a lkh00527f150
2022 lka36422l165
2022 lka36422l306
2032a lkb01032g014
2022 lka36423l296
may 2026
2026a lkb00426e154
23 february
2023 lka18223g078
2024 13
2023 lka36424a123
2024 20
2023 lka36424a198
2024 27
2023 lka36424a263
2023 02
17 april
2023 lka36423g148
july 2024
01 october
financial stability
sector safety
net strengthening
strengthening project
grievance mechanism
throughout project
engagement plan
ple tet
for an
to facilitate
58 of
to provide
clearing and
cbsl is
to regulate
operation of
which cbsl
of customer
and central
types of
is an
and scripless
are settled
system are
ownership of
on which
a view
the implementation
used to
the receiving
financial institution
bank plc
participation in
acquisition of
suspension of
each transaction
the paying
of participant
securities between
is required
the browser
customer or
between the
participate in
in any
or by
business of
the daily
in rule
intraday liquidity
of ilf
participant with
account and
the process
system by
if any
account transfer
for ilf
its settlement
such securities
of settlement
participants with
rules and
sole discretion
be sent
of law
in all
participant under
the director
the mandate
information on
system as
in advance
an event
participants should
any participant
queue management
the default
default charge
value transactions
swift message
instruction is
the original
receipt of
receiving participant
returned to
instructions for
shall make
the end
end of
the next
the use
of 5
operating day
repurchase transactions
securities owned
are transferred
identification number
duty to
repo creation
ltbo and
and rsso
that is
the number
to receive
made on
transferred by
type is
recording of
the trade
and face
in rtgs
falls on
field field
field length
length content
user access
contingency events
assess the
money broking
other financial
engaged in
one of
,,1000
,,200
,,1150
,,650
,,1300
2016 18
1993 1
2018 16
aug 2013
2021a lkb00821h019
4 1
2014 15
1 1
2016 15
2016 20
2017 21
85 15
2021 13
2021 27
08 jan
29 jan
2022 04
9 april
16 april
00 23
00 9
1 0
4 0
001 jan
9 feb
2021 lka36422k183
2021 lka36422l165
2021 lka18222g013
2022 03
3 feb
02 sep
2023 07
2031 01
7 feb
isbs are
2034 1
2041 1
2045 1
2027 1
2022 lka18223a204
2022 lka18223a279
29 june
june 2020
13 october
27 october
10 november
17 november
24 november
july 2032
sector outstanding
2022 lka18223f302
2024a lkb00224e013
2027a lkb00527i150
2023 09
2023 lka36424b022
2023 lka36424b097
2023 lka36424b238
2024 21
2023 lka36423g213
2023 lka36423h252
01 december
2023 lka36423i086
2023 lka36423i292
2023 lka36423j068
what is
banking sector
stress testing
number 6
p a
a g
g e
consistent with
licensed finance
the credit
management department
of 1949
development of
systems in
all the
type of
made by
such a
on real
facilities for
lanka interbank
the regulations
payment cards
customer account
systems and
atm switch
accounts in
is recorded
day on
their customers
under this
on each
clearing system
is used
conditions of
approval of
who are
commercial bank
notification of
to that
exchange of
to record
a mechanism
to settle
movement of
between a
maintained by
that a
an interest
participants of
appointed as
to participate
a direct
amended from
licensed specialized
cbsl for
the conduct
determined by
the treasury
system or
as may
the other
interpretation of
of that
and participants
less than
request for
participant the
the requirements
cbsl of
participants for
its sole
be advised
of business
a written
that it
facilities and
on its
out in
be liable
is unable
duration of
amount of
of security
hours of
eligible securities
between participants
given in
is considered
accounts are
payment is
maintain a
this is
available for
included in
reference number
responsibility of
to identify
their settlement
a request
next business
participants will
are queued
and 99
priority of
it will
its discretion
securities as
the ilf
the balance
directly to
not have
ensure the
a contingency
the call
payment to
and transactions
the overall
to them
the name
other identification
identification document
document approved
approved by
and email
bills are
payment date
securities are
monetary policy
pledged account
returned at
refer to
to special
shall record
isin and
same as
as 1
before the
single payment
the owner
details field
number 20
delivery of
the pledgee
lankasettle operating
application event
view to
a prolonged
financial markets
private sector
sector companies
debentures are
to finance
by he
interest rate
exchange rate
foreign currency
equity market
,,1100
,,300
bonds 27
july 2011
2011 27
2021 srilan
us85227saj50 usy2029sag94
2012 25
2026 srilan
2017 11
2027 srilan
2023 srilan
2028 srilan
2029 srilan
2030 srilan
grand total
2018 22
2020 22
2023 sldb2023d
2003 1
2011 1
0 0
2022 sldb2022e
2021 16
2020 lka36421j153
2021 lka18221j159
2021 23
2020 lka36421j229
2021 lka18221j225
2021 30
2021 lka18221j290
2021 20
04 dec
11 dec
18 dec
25 dec
2020 lka36421f045
2020 lka36421f110
2020 lka36421f250
2020 lka36421g027
2020 lka36421g167
2021 lka18221j019
2021 lka18221j084
2021 lka18221k199
2021 lka18221k264
2021 lka18221k058
35 15
lkh00523a226 fixeding
2021 lka18221l106
2021 lka18221l171
2021 lka18221l247
2021 lka18222a073
2021 lka18222a149
2021 lka18222a214
2021 lka18222a289
7 01
6 5
9 nov
2021 6
competitive biddingough
biddingough competitive
23 april
5 march
12 march
19 march
26 march
2 april
0 27
2021 lka18222b113
2021 lka18222b253
2021 lka18222c186
2021 lka18222c251
7 0
2021 lka18222d010
2021 lka18222d226
20233 01
2021 lka18222e067
99 1
2021 lka18222f031
2021 lka18222f106
2021 lka18222f171
2024 30
2022 lka18222g153
8 mar
2022 lka18222h128
2022 lka18222h193
7 apr
2022 lka18222i167
2023 08
42 1
94 20
65 15
29 1
lkh00223c013 fixed
sldbs are
settled as
may 20222
10 1
d1 january
2022 sldb2027a
sldb2024aa lkh00324e015
9 august
2027 16
march 2020
12 april
10 january
sldb2027b lkh00527g224
lkh00527g224 fixed
2022 lka18223e123
2022 lka18223e263
lkh00224h010 fixed
2022 lka18223f021
2022 lka18223f096
2022 lka18223f161
2022 lka18223f237
8 september
22 december
sldb2024d lkh00224a015
lkh00224a015 fixed
2023 lka18223g144
2023 lka18223g219
2023 lka18223g284
number 4
aug 2023
2023 lka18223h258
2023 lka36424b162
2023 lka18223h043
2023 lka18223h118
2023 lka18223h183
1 as
2023 lka36424c012
2023 lka36424c087
2023 lka36424c152
2023 lka36424c228
2024 31
2023 lka36424c293
2023 lka18223i017
2023 lka18223i157
2023 lka18223i223
2023 lka09123g071
2023 sldb2023l
03 may
2023 lka36423h047
2023 lka36423j209
licensed banks
exchange department
call rate
these are
of systemic
confidence in
the recipient
concerns and
the institutions
the microfinance
finance ple
ea 1
deputy governor
of information
to financial
and time
careers regional
systems act
settlements systems
make payment
and for
large value
retail payments
failure of
the operation
the entire
and thereby
institutions to
together with
electronic fund
regulations and
provides for
and mobile
versus payment
open market
cheque clearing
payments of
issue of
participant has
all securities
for government
fund transfers
accounts on
time for
as an
transfer system
taken to
interbank us
transactions at
credited to
and financial
the first
the approval
need to
in an
to support
the department
table of
of contents
net basis
be a
government debt
where the
of ownership
settlement is
is made
are sufficient
s account
all transactions
facility for
of individual
system with
details in
account types
be maintained
and procedures
or an
open for
set up
securities transfer
own account
a licensed
dispute or
or securities
participants or
a securities
funds to
in that
of instructions
parties to
provided for
for in
against payment
applicable to
by which
on an
by such
account maintained
of two
a specified
account to
as applicable
do not
objectives of
participants as
changes to
any such
participants at
30 days
days prior
cbsl considers
of institutions
effect the
disaster recovery
business continuity
specified in
a new
if cbsl
shall comply
suspension or
as soon
soon as
through a
from cbsl
continue to
to have
for all
system will
that all
to other
third party
activities in
set out
or failure
failure to
obligations under
to mitigate
liable to
dates and
return of
funds availability
the order
treatment of
of unsettled
a default
day value
fin copy
via swift
is sent
business days
if there
have sufficient
uses the
swift network
are made
with swift
services to
of lankasettle
out the
to effect
are usually
both the
future value
the current
the responsibility
request from
debit and
instructions of
only be
way of
interface facility
to resolve
can also
cbsl at
is provided
operating instructions
in their
system at
processing of
all participants
training of
the sri
entitled to
dr site
role of
scrip form
lankasecure transactions
auction settlement
falling on
proceeds to
inability to
customer statement
holdings and
browser interfaces
of primary
the issuer
issuance of
number or
method of
to send
quantity of
the dealer
for a
with directions
of 2
form of
the security
is one
used in
as collateral
a reverse
securities transferred
trade interpretation
trade guidelines
recording the
bic of
transaction participant
y code
the beneficial
this type
sent directly
1 leg
manual reversal
day immediately
will advise
payment will
any adjustment
adjustment to
credit of
owner of
due date
on treasury
contact details
s name
mailing address
relevant dealer
the pledge
an extension
lankasettle operations
actual or
or suspected
bic address
and resilience
lankasettle help
system changes
necessary to
alternate means
to assess
commercial paper
financial intermediaries
institutions in
corporate bonds
medium or
the economy
regional development
and licensed
importance of
loan scheme
lead to
effect on
bonds and
,,1350
,,950
,,1050
,,900
,,600
regulation coupon
2017 30
2018 30
lkb01026l206 2
0 22
4
lkb01027g212 00
06 nov
13 nov
20 nov
27 nov
2021 01
31 jul
2021 19
2021 lka18221i037
2021 lka18221i102
2021 lka18221i243
value face
2021 lka18221k124
4 15
2021 1
2021 lka18221l031
39 15
2021 isin
2018 sldb2022b
2021 sldb2022b
2021 lka18221l312
2012 01
8 01
2021 as
00 27
lka36422f241 1
lka36422g082 15
lka36422g157 22
2021 4
00 16
0 9
0 23
5 00
0 7
8 january
29 january
4 february
5 february
12 february
0 13
19 february
2021 lka18222b188
26 february
lka36422c040 6
lka36422c180 26
00 page
001 jul
amount maturity
2021 lka18222c046
2021 lka18222c111
215 jan
sldb2022g lkh00122j210
lkh00122j210 fixed
2021 lka18222d085
2021 lka18222d150
2021 lka18222e133
2021 lka18222e208
2021 lka18222f247
2022 lka18222g088
14 feb
38 feb
2022 lka18222h268
2022 lka18222i027
2022 lka18222i092
14 mar
18 apr
2022 lka18222j215
32 15
33 1
15 1
03 1
26 apr
2022 sldb2023f
sldb2023f lkh00223c013
mn lkg
december 2019
2031 1
entities 15
2022 lka18222l237
2022 lka18223a139
07 jul
4 20
2022 lka18223b178
2022 lka18223b244
2023 05
1 d1
2022 lka18223c036
2022 lka18223c101
2022 lka18223c242
2023 3
2 february
2022 sldb2027b
2022 lka18223d075
2022 lka18223d141
2022 lka18223d281
lka36423a133 00
rule 144a
144a isin
sldb2023j lkh00223f156
lkh00223f156 fixed
sldb2024c lkh00224h010
2022 lka18223e198
6 october
8 december
2022 lka18223e057
2023 isin
sldb2027c lkh00527i162
12 january
19 january
26 january
2023 lka36423c311
2023 lka09123d078
2023 face
lkg00223i169 floating
lkh00223i168 fixed
2023 lka18223i082
2023 lka18223i298
1 sector
2023 lka18223j130
2023 lka18223j205
2023 lka18223j270
2023 lka36424d051
2023 lka36424d127
2023 lka36424d192
2023 lka36424d267
2023 lka36423g288
2023 lka36423h187
2024 7
09 june
2023 lka36423i151
in government
rss regional
lankapay privacy
system stabili
licensed specialised
specialised banks
a financial
inter alia
systemic risk
and grievances
the escp
measures and
and safety
implemented throughout
not currently
currently relevant
the surveys
of economic
market infrastructure
the poor
of microfinance
ple te
of supervision
of macroprudential
the fssc
leasing companies
is important
are able
the above
lanka and
board of
provide for
28 of
of 2005
of money
the electronic
regulate and
and supervise
is responsible
systemically important
the risk
obligations on
and primary
facilities to
to these
common electronic
which can
which was
operators of
the common
payments in
of customers
customers and
the ownership
the day
following business
the net
to an
multilateral net
settlement basis
to clear
banks in
a result
to its
is operated
for payments
are credited
system on
cards and
cbsl with
authority to
engage in
issued to
trading system
and payment
each and
and every
the lankaqr
the general
be able
and also
which they
published by
contents 1
payments on
amendments to
in operations
of fees
system functions
for participants
third parties
of liability
the transfer
and when
entered to
in each
paying institution
by transferring
until the
the availability
system provides
record the
mechanism to
mechanism for
deliver free
collateral for
maintain the
the agreement
agreement specified
categories of
or other
swift interface
customer in
participant for
a day
the meaning
appointed by
a primary
out of
any act
written law
the regulator
of volume
volume 4
and treasury
an agreement
issued with
entered into
the minimum
participant at
debits and
and credits
to debit
to it
dealers and
securities for
securities on
its customers
and crediting
specified securities
relevant accounts
maintenance of
rules are
act as
operator of
change the
participants may
be in
as to
sent in
that there
are eligible
eligible to
and information
the request
mentioned in
swift service
department and
the operational
enter into
into the
repurchase and
the right
a statement
regarding the
the obligations
such changes
that can
effective date
a court
meet the
the prior
any of
as appropriate
related parties
event a
shall also
liable for
transactions to
participant of
within a
to access
requirements of
the extent
a part
operations to
during the
be conducted
consultation with
advice to
of section
under these
shall maintain
applicable law
by any
court of
that such
case may
the force
to act
account is
s own
of which
payment message
identifier codes
service identifier
message types
messages in
and payments
settled payment
in settlement
debiting the
to settlement
same day
copy service
to payment
instructions shall
is settled
participants can
swift messages
settlement instruction
the fin
instructions in
its swift
bank identifier
identifier code
information is
settlement processing
the reason
reason for
swift or
associated with
with applicable
system under
all payment
instruction has
to accept
a holiday
queued in
the priority
queue is
by way
the range
the highest
accorded a
securities instruction
rejected by
to assist
any time
the stipulated
batch is
to allow
when a
the batch
funds and
the second
per cent
any action
within two
in scrip
international securities
securities identification
two customers
its customer
transaction types
cancellation of
special instructions
maturity payment
payment processing
dates falling
apply maturity
apply interest
customer owner
customer details
of holdings
confirmation of
of holding
interfaces to
on government
of liquidity
market for
the transactions
the supervision
of ltbo
shall use
under ltbo
directions issued
promptly and
national identification
notification method
recorded for
used by
customer repurchase
ownership or
owner details
transaction or
be issued
issued at
the form
for this
this purpose
code of
are used
be transferred
system using
are for
type code
code purpose
sri lankan
account can
customer to
the funds
type trade
funds customer
code holding
funds securities
customer recorded
to achieve
such transaction
is no
to exchange
repositioning transaction
system through
date and
day of
be cancelled
involved in
repo cre
1 st
st leg
used for
balance of
this process
given time
and settle
date falls
for treasury
without any
following the
entitled thereto
a scripless
alternate code
owner type
attachment c
content name
name 100
100 characters
address 3
3 lines
lines of
of 35
35 customer
characters each
fax number
address 50
50 characters
the investor
are required
statement is
any transaction
be updated
address line
the operations
bank in
ad hoc
fraudulent activities
integrity and
manual fund
lankasettle cbt
cbt event
contingency arrangements
user assistance
swift user
and change
change control
as necessary
resilience of
monitoring and
primary and
the potential
be taken
likely to
the format
format specified
with participants
to restore
prolonged unrecoverable
nature of
contact point
to address
registered stocks
stocks and
as dps
acceptable to
commercial papers
by private
a discount
are medium
long term
the issuing
the rdd
these schemes
facebook right
linkedin center
lanka forms
small and
and medium
funded by
agriculture development
the pfis
income generation
risk is
in foreign
a foreign
exchange rates
stability is
overview financial
investors are
and debentures
the secondary
,,3150
,,1700
,,2850
,,1950
,,800
,,1200
,,1450
,,1500
,,1400
,,750
14,050.00
24,088.00
wa spread
2021 sldb2021c
sldb2021c lkh00321e011
lkh00321e011 fixed
may 2012
2021a lkb00921e014
07 1
lkb01027g212 0
0 5
11 89
lkb01026l206 22
the regulationcoupon
regulationcoupon rate
16 oct
23 oct
30 oct
2021 06
08 may
2020 lka36421f185
2021 07
07 aug
2021 lka18221h062
2021 14
14 aug
2021 lka18221h138
2021 21
21 aug
2021 lka18221h203
2021 28
28 aug
2021 lka18221h278
04 sep
11 sep
18 sep
2021 lka18221i177
25 sep
2021 02
2021 09
09 oct
00 00
2020 sldb2021e
3 01
6 01
0 8
13,050.00
lkh00422e017 fixeding
2020 sldb2025bb
2022 4
5 50
lka36422g017 8
6 29
2 46
8 19
september 2020
0 12
0 18
4 december
11 december
0 11
18 december
25 december
00 31
0 16
2021 lka18222b048
71 26
1 26
mn amount
sldb2022dd lkh00422e017
130 jul
lka36422e137 3
lka36422e202 6
6 2
lka36422e277 9
lka36422f035 2
lka36422g223 8
lka36422h056 8
lka36422h122 1
lka36422a143 7
lka36422a143 9
lka36422a218 4
lka36422a218 6
lka36422b117 4
lka18222b113 6
lka36422b182 1
lka36422b257 2
lka36422c115 4
lka36422c255 2
lka36422c255 8
lka36422d014 9
lka36422d154 2
lka36422d220 1
1 8
62 4
2021 lka18222d291
oct 20133
sep 20128
001 aug
51 00
63 00
2021 lka09122d013
2021 lka18222e273
bonds s
s global
3 no18
no18 july
2022 sldb2022j
sldb2022j lkh00222f158
lkh00222f158 fixed
2022 lka36422e202
2022 lka36422e277
2022 lka36422f100
2022 lka18222g229
202727 15
28 feb
2022 06
2022 lka18222g294
330 jul
4 mar
residents 1
07 apr
14 apr
2022 lka18222j280
06 1
91 21
43 15
2022 sldb2022t
2022 lka18222k114
30 march
2022 lka18222k254
amount outstanding
sldbs based
12 apr
9 jun
3 jun
2022 lka18222l021
2022 lka18222l161
s4 october
1515 march
1 ja1
ja1 june
2022 lka18222l302
2022 lka18223a063
2022 lka09122i301
115 december
30 15
sldb2023cc lkg00523e013
2022 sldb2024aa
2026 16
2022 lka18223b103
04 aug
2022 lka09122j283
2024 12
2022 lka18223c317
19 july
8 march
july 2020
2027 22
2022 lka18223c176
limited shari
2022 sldb2024c
2022 lka18223d216
sldb2023g lkh00223g154
lkh00223g154 fixed
2023 sldb2024d
2022 sldb2027c
9 january
5 january
2024 6
2024 06
09 jan
2027 01
1 21
2023 lka09123f305
10 apr
apr 2024
entities 01
2023 sldb2023o
08 march
2022 sldb2025b
2023 lka36424e034
10 may
2024 19
2023 lka36424e174
2024 26
2023 lka36424e240
8 may
2023 lka18223k039
2023 lka18223k104
2023 lka18223k179
2023 lka18223k245
16 february
29 march
26 april
1 details
02 june
debt instruments
lanka has
of treasury
affect the
ge sitemap
functioning of
liquidity risk
the standing
standing lending
role in
ple tek
bank ple
benes eao
emanating from
the two
is carried
surveillance department
the risks
enforcement department
a manner
this escp
material measures
health and
and implementation
the pom
project workers
relevant ess
engagement and
at no
institutions and
purview of
microfinance business
are regulated
the act
and supervision
2 mat
ple ta
on 1
the finance
finance leasing
leasing establishments
oa 1
2 frat
pe tet
time deposits
the fsoc
information about
and leasing
cost and
time taken
information of
and regulations
system of
functions and
necessary for
administration and
no 28
regulation of
electronic presentment
presentment of
of cheques
downloads institute
ureau sri
downloads center
national payment
cbsl can
for providing
consists of
financial infrastructure
payments can
are generally
are considered
a failure
a system
is known
known as
providing payment
these institutions
clearance of
interbank payment
for which
a company
card and
transactions of
retail payment
common atm
system which
individually and
interbank call
rupee leg
leg of
net obligations
cbsl provides
comprises of
facilitates the
the issue
securities is
recorded to
holders of
of time
lankasecure net
the cit
cit system
proceeds of
to their
net clearing
clearing balances
day in
the efficiency
efficiency of
and security
two cycles
on their
in favour
favour of
services provided
per transaction
transfer switch
by lcpl
lcpl under
a recommendation
recommendation of
council and
to initiate
any given
days of
the year
time basis
function as
provider of
for real
corporate debt
exchange commission
as direct
account balances
by each
bank or
lankaqr code
will also
and ensure
to process
participant bic
of ceylon
development bank
issued on
general provisions
system overview
on net
ssss and
and cds
system components
determination of
withdrawal or
explanation and
to system
or swift
of system
participant accounts
payments from
for securities
are processed
as and
when there
institution to
to cover
cover the
transferring the
a queue
of sufficient
settlements in
net settlements
settlements of
obligations arising
transactions through
between accounts
without a
and receive
receive free
with its
functions of
are described
in these
accession agreement
interface or
any part
part thereof
in relation
relation to
means any
any person
with such
shall include
such customer
the term
only if
or in
any dispute
connected to
act or
out by
under any
its capacity
capacity as
close of
the failure
execution of
unavailability of
instruction or
transfer instruction
the provision
established by
defined in
specialized bank
and lending
of 1923
maintained in
as described
a daily
an instruction
an institution
person resident
it in
to primary
processing and
payment obligations
in real
agreement by
which one
one party
an agreed
date on
on agreed
form under
securities of
the debiting
debiting and
crediting of
to transfer
or more
instructions and
a transaction
transaction is
includes the
of reference
reference to
with regard
regard to
the operator
submit to
and such
least 30
special reasons
all three
three languages
institutions are
specialized banks
information to
accepted as
rules shall
valid and
and enforceable
service for
institution has
risk management
and business
other relevant
requirements specified
the attachment
attachment a
including the
activities of
ability to
and enforcement
inform cbsl
any changes
result of
disrupt the
flow of
this regard
such circumstances
with their
and confirmation
are determined
circulated by
is based
of new
the effective
change of
is declared
given by
provided that
prior approval
for such
a suspension
cbsl by
chief executive
be deemed
message is
and related
about the
the suspension
a similar
notify the
may take
obligations of
in section
advance of
any special
access the
and functions
system based
suspend the
and stability
attempt to
without the
consent of
and each
acknowledge that
made in
notwithstanding the
termination of
to fulfill
fulfill its
event is
the effect
effect of
could have
shall immediately
to which
the performance
performance of
or omissions
and will
fraud or
its employees
employees or
or agents
do so
breaches of
advised of
and liabilities
swift identity
for rtgs
in cug
swift charges
charges and
reverse billing
payment which
priorities assigned
order of
already in
unsettled transactions
balance requirements
settlement batches
mandate to
settlement obligation
of net
to insufficient
calculating the
account for
for each
swift net
to obtain
only the
members of
the message
system via
and directions
are given
details on
6 of
and have
settlements are
range of
are sent
into a
support the
the bic
messages are
are completed
a sending
the user
contained in
the rejection
attachment b
depending on
at which
on receipt
responsible to
with instructions
messages sent
a value
date that
already passed
is rejected
system accepts
transactions with
days in
are rejected
a business
them with
lanka rupee
have a
from their
once a
such an
details are
requirements and
accounts to
queued payment
such settlement
for funds
transaction in
can only
be overridden
highest priority
priority and
reserved for
timely delivery
delivery and
participant can
to change
resolution in
volume of
instructions with
be rejected
meet their
ilf is
to all
instructions that
be considered
the eligibility
eligibility of
securities with
not use
with reasonable
schedule specified
net debit
debit clearing
clearing figure
shall nominate
nominate a
to fund
settlement to
for ensuring
ensuring the
period of
of one
one year
rtgs settlement
it shall
stipulated in
until such
as follows
two hours
the duration
be calculated
such funds
as they
funds for
day after
be credited
be available
substitution or
the exercise
or claim
or is
should ensure
primary site
the procedures
guidelines issued
architecture of
custodial responsibilities
securities held
size and
minimum marketable
transfers of
agreement of
of trade
trade terms
trade matching
repo and
payment dates
customer statements
alerts on
statements and
participant managed
managed ilf
record of
a deliver
enquiry and
wide area
area network
own securities
as provided
institutions appointed
is also
rsso may
them to
to conduct
in securities
for their
address and
company registration
registration number
valid email
valid mobile
phone number
to customers
not available
any change
whichever is
participant status
the decision
of banks
transactions shall
securities holdings
received from
customer securities
are held
are government
generally issued
maturity periods
periods of
364 days
price and
bonds treasury
six months
regulations issued
a number
the international
the information
is created
owner in
the special
be traded
customer under
customer reverse
account the
only a
b the
transaction securities
repurchase securities
the and
ret customer
securities the
customer x
the particular
customer customer
are customer
code assigned
a movement
the specified
transaction under
both parties
shall submit
submit a
that shall
participants cbsl
may also
pertaining to
customer outright
be decided
decided by
using swift
stored securities
system does
and reporting
only by
response to
follow the
given below
date repo
auto reversal
leg repo
leg repc
repc crr
date manual
reversal mtf
settlement instructions
rtgs and
are applied
and therefore
the parties
result in
applicable written
maturity without
immediately following
timeframes and
that regard
securities unclaimed
unclaimed account
the given
payment on
for credit
the timeframes
internal customer
customer reference
relevant to
identify the
address characters
sms and
name of
number and
the customers
address details
such details
the statement
a secondary
secondary confirmation
confirmation apart
apart from
primary confirmation
confirmation provided
they may
view the
a user
be pledged
the delivery
pledgee is
as in
the pledged
are responsible
a security
all of
need for
the help
send a
written request
request to
domestic operations
operations department
hoc changes
special bank
responsibility to
fin security
and control
control arrangements
relationship management
management application
lankasettle browser
lankasettle facilities
definition of
individual participant
participant event
computer based
based terminal
other contingency
of contingency
administrative messages
and user
enhancements to
a fixed
swift and
the integrity
within their
source of
authorisation to
to establish
advise cbsl
their browser
outage in
transactions or
for settling
superintendent of
will consult
consult and
and communicate
communicate with
cbsl forms
forms the
the view
the rest
rest of
applied for
use alternate
means of
payment exchange
bank cheques
bilateral exchanges
settle on
advise participants
that could
receive and
have any
any duty
to determine
and their
or difference
be resolved
continues to
the cost
fix is
is likely
these changes
provided with
of lsbs
lsbs as
dps and
and ddps
soundness of
the lsb
liquid assets
return on
rating agency
and risk
aborted due
is less
cps are
sold at
a specific
are called
or long
subsidy schemes
pfis are
loans granted
granted by
subsidy scheme
of trainers
financial inclusiveness
to enhance
awareness on
finance and
developments in
features of
the regional
development department
income generating
generating activities
activities and
and micro
medium scale
the gosl
funded schemes
new comprehensive
comprehensive rural
rural credit
credit scheme
serves as
guarantee scheme
rice mill
mill owners
domestic agriculture
development programme
which includes
credit risk
risk of
the scheme
bowes wise
repayment period
cas aaa
short term
institutions for
in income
tea and
generation activities
out their
subscribe financial
unit tender
domestic foreign
market the
dealers in
helps to
banking system
market are
volatility in
fluctuations in
of assets
the equity
cbsl
capital market
maturities of
insurance companies
private debt
primary market
segments of
a segment
segment of
no transactions
,,1750
,,2000
,,1550
,,700
,,2200
,,3850
,,450
,,2150
,,550
,,850
,,2800
2021 amount
94 1
lkb01027l154 0
t bonds
lkb01027l154 00
2020 lka36421e212
2021 03
03 jul
2021 lka18221g023
2021 lka09121g026
2021 10
10 jul
2021 lka18221g098
2021 lka09121g091
17 jul
2021 lka18221g163
2021 lka09121g166
2021 24
24 jul
2021 lka18221g239
2021 lka09121g232
2021 31
2021 lka18221g304
2021 lka09121g307
2024 sldb2024a
2021 lka09121h131
2021 lka09121h206
2021 lka09121h271
2021 lka09121i030
2021 lka09121i105
2021 lka09121i170
2021 lka09121i246
00 0
20 15
17 15
91 15
2021 lka09121j012
2021 lka09121j087
2021 lka09121j152
2021 lka09121j228
2021 lka09121j293
3 6
5 6
9 6
2016 01
6 9
6 aug
9 aug
17 aug
2021 sldb2021g
sldb2021g lkh00221k192
lkh00221k192 fixed
52 0
0 10
50 24
46 5
4 12
99 26
6 november
2021 lka09121k051
13 november
2021 lka09121k127
20 november
2021 lka09121k192
27 november
2021 lka09121k267
0 25
77 6
of outsas
outsas at
101 jan
2024 101
2018 sldb2022dd
lka36421l035 2
lka36421l100 9
2021 lka09121l109
lka36421l175 1
2021 lka09121l174
lka36421l241 3
2021 lka09121l240
lka36421l316 7
lka36421l316 0
lka36422a077 17
lka36422a077 3
lka36422a283 2
2021s maturity
20222 15
20233 15
2027 215
bonds secoutstanding
secoutstanding sri
lanka f
f development
2021sd mn
8 4
5 02
02 9
01 16
7 92
92 4
15 4
2 62
5 8
5 21
lka36422j219 28
2021 lka09122a076
53 17
2021 lka09122a142
2021 lka09122a217
0 29
2021 lka09122a282
lka18222d226 29
8 6
oct 20222
20222 01
2025 001
05 00
2021 lka09122b041
2021 lka09122b116
2021 lka09122b181
89 00
40 00
55 00
86 00
70 00
38 00
49 27
43 8
2021 lka09122c049
2021 lka09122c114
0 6
amount residents
entities 16
individuals 17
banks 16
10 jan
2022 lka09122d088
2022 lka09122d153
2022 lka36422d220
2022 lka09122d229
2022 lka36422d295
1515 jul
2023 1515
001 jun
sep 20132
2022 lka36423b032
2022 lka36422e061
2022 lka09122e060
2022 lka09122e136
2022 lka09122e201
2022 lka09122e276
september 2023023
banks 7
29 mar
sldb2023cc lkh00523e012
8 feb
2022 lka09122f034
2022 lka09122f109
2022 lka09122f174
2022 lka09122f240
2022 lka18222i233
october 202222
15 se15
se15 march
36 apr
2022 lka09122g016
2022 lka09122g156
2022 lka09122g297
19 apr
2023 115
2021 sldb2025bb
rs face
7 february
2022 lka09122h055
2022 lka09122h196
2022 lka09122h261
115 march
1 fe1
fe1 march
11 july
lkg00222k019 floating
e discmn
rs f
224 jun
2022 lka09122i095
2022 lka09122i160
2022 lka36422j0788
october 2013
november 2019
2022 lka18222k189
2022 lka18222l096
2022 lka09122j218
banks 22
e d
sldb2027cb lkh00527i162
lka36423b248 28
lka36423c105 9
lka36423c170 9
lka36423g288 2
september 20233
14 february
may 2022022
30 january
october 2022022
lka36423a208 69
2022 lka09123b031
2022 lka09123b106
lka36423b172 19
2022 lka09123b171
2022 lka09123b247
2 00
sldb2023i lkh00223d219
lkh00223d219 fixed
april 2020
69 1
2022 lka09123c039
2022 lka09123c104
2022 lka09123c179
2022 lka09123c245
2022 lka09123c310
2020 sldb2025b25b
sldb2025b25b lkh00525a221
122 july
2023 lka09123d144
2023 lka09123d219
2023 lka09123d284
name global
06 oct
13 oct
27 oct
03 nov
10 nov
17 nov
24 nov
08 dec
22 dec
05 jan
12 jan
19 jan
26 jan
02 feb
09 feb
16 feb
03 oct
2023 lka09123e050
2023 lka09123e126
2023 lka09123e191
2023 lka09123e266
2023 03
sldb2023k lkh00223g220
lkh00223g220 fixeding
sldb2023m lkh00223h012
lkh00223h012 fixed
2023 lka09123f024
2023 lka09123f099
2023 lka09123f164
2023 lka09123f230
sldb2023o lkg00223i169
2023 lka09123g147
2023 lka09123g212
2023 lka09123g287
2023 sldb2023n
sldb2023n lkh00223i150
lkh00223i150 fixed
2024 02
02 february
03 june
2023 sldb2024a
04 may
2023 sldb2025b
2025 16
2023 sldb2025d
sldb2025d lkh00225c166
lkh00225c166 fixed
2024 5
2023 lka36424e109
17 may
2023 lka09123h046
2023 lka09123h111
2023 lka36423h112
2023 lka09123h186
2023 lka09123h251
9 february
5 april
04 march
2023 lka18223l011
2023 lka18223l086
2023 lka18223l151
07 april
05 may
2023 lka36424e315
2023 lka36424f072
14 june
2024 16
2023 lka36424f148
21 june
2024 23
2023 lka36424f213
2023 lka09123i010
2023 lka09123i085
26 june
2023 lka09123i150
2023 lka09123i226
01 15
4 july
2023 lka36423j274
fixed 30
fixed 22
fixed 15
15 01
what are
8 of
invest in
do i
investments in
ordinance no
bill market
provide a
rates in
a significant
standing rate
rate corridor
other market
policy is
stability in
facility rate
they can
play a
vulnerabilities of
the lcbs
of licensed
sees visu
visu ene
corporate sector
global financial
financial crisis
stress in
and economic
stability indicators
risks to
public confidence
stability committee
risk and
the grievance
of relevant
be carried
project and
cases of
conducted to
implement the
of resolution
resolution and
the financing
world bank
the environmental
and actions
timeframe responsible
responsible entity
preparation and
the red
red will
incident or
and management
labor and
project will
be prepared
a stakeholder
will utilize
resolution of
manner that
deposit insurance
a whole
to reduce
regulatory requirements
the regulatory
macroprudential policy
safety of
microfinance sector
income persons
the low
regulated by
act provides
authorized money
money brokers
ple ter
8 mot
note 3
finance business
regulation and
atmo 3
op 1
commission of
governor in
of bank
bank supervision
of pds
repurchase agreements
financial instruments
demand deposits
savings deposits
be withdrawn
the lessee
secretary to
and director
director general
general of
of domestic