<new sheet>
sheet_name: CCPI

,Period,Index,,Monthly % Change,,Year-on-Year % Change,,Annual Average % Change,

,,CCPI,CCPI Core,CCPI,CCPI Core,CCPI,CCPI Core,CCPI,CCPI Core

,2022 September,189.3,168.8,3.5557986870897063,3.1784841075794823,-,-,-,-

,2022 October,188.5,170.4,-0.4226096143687297,0.9478672985781866,-,-,-,-

,2022 November,187.1,171.1,-0.7427055702917795,0.4107981220657253,-,-,-,-

,2022 December,187.6,171.5,0.26723677177979965,0.23378141437755406,-,-,-,-

,2023 January,188.6,172.4,0.5330490405117239,0.5247813411078717,51.72968624296057,45.60810810810811,-,-

,2023 February,189.5,172.3,0.4772004241781591,-0.058004640371223104,50.63593004769476,43.58333333333335,-,-

,2023 March,195,171.9,2.9,-0.2,50.3,39.1,-,-

,2023 April,192.3,171.5,-1.4,-0.2,35.3,27.8,-,-

,2023 May,192.3,171,0,-0.3,25.2,20.3,-,-

,2023 June,192.3,169.9,0,-0.6,12,9.8,-,-

,2023 July,190.2,170.4*,-1.1,0.3*,6.3,5.9*,-,-

,2023 August,190.1,171.2,-0.1,0.5,4,4.6,-,-

,*Revised,,,,,,,,Source: Department of Census and Statistics

,"Note: CCPI Core (2021=100) - Excluding Volatile Food, Energy and Transport ",,,,,,,,


