<new sheet>
sheet_name: RDT (August-23)
Data Template on International Reserves/Foreign Currency Liquidity,,,,,,
"Information to be Disclosed by the Monetary Authorities and Other Central
Government, Excluding Social Security 1,2,3",,,,,,
Table I : Official Reserve Assets and Other Foreign Currency Assets (I) (approximate market values)4,,,,,,
,,End August 2023,,,,
,,USD Mn,,,,
A.   Official reserve assets,,3600(II),,,,
      (1)    Foreign currency reserves (in convertible foreign currencies) ,,3561.7463096346532,,,,
             (a)   Securities(III) ,,277.932966820067,,,,
                      of which: issuer headquartered in reporting country but located abroad ,,,,,,
             (b)  Total currency and deposits with:  ,,3283.813342814586,,,,
"                   (i)   other national central banks, BIS and IMF ",,2648.4851608047234,,,,
                   (ii)   banks headquartered in the reporting country ,,0.127669015108,,,,
                           of which: located abroad ,,0.127669015108,,,,
                   (iii)  banks headquartered outside the reporting country ,,635.2005129947546,,,,
                           of which: located in the reporting country ,,,,,,
      (2)    IMF reserve position ,,3.7973657125399995,,,,
      (3)    SDRs,,4.556530046265157,,,,
"      (4)    Gold (including gold deposits and, if appropriate, gold swapped) 5  ",,29.384103539973854,,,,
              —volume in millions of fine troy ounces ,,0.0151,,,,
      (5)    Other reserve assets (specify) ,,0.381079108352543,,,,
              —financial derivatives ,,-0.656512300651391,,,,
              —loans to nonbank nonresidents ,,1.037591409003934,,,,
              —other ,,,,,,
B.   Other foreign currency assets (specify) ,,-107.99840618406053,,,,
              —securities not included in official reserve assets ,,,,,,
              —deposits not included in official reserve assets ,,,,,,
              —loans not included in official reserve assets ,,,,,,
              —financial derivatives not included in official reserve assets ,,-107.99840618406053,,,,
              —gold not included in official reserve assets ,,,,,,
              —other ,,,,,,


Table II : Predetermined Short-Term Net Drains on Foreign Currency Assets (Nominal Value)(IV) ,,,,,,

,,Total,Maturity breakdown (residual maturity),,,
,,,Up to 1 month,More than 1 month and up to 3 months,More than 3 months and up to 1 year,
"1.  Foreign currency loans, securities, and deposits6, (V)",,-3312.1633200571655,-72.52708320123041,-237.14185500867652,-3002.4943818472584,
    —outflows (–),Principal,-2762.022972583424,-53.827301144164466,-139.2492238084563,-2568.946447630803,
,Interest,-550.1403474737416,-18.69978205706595,-97.89263120022022,-433.5479342164555,
    —inflows (+),Principal,,,,,
,Interest,,,,,
2.  Aggregate short and long positions in forwards and futures in foreign currencies vis-à-vis the domestic currency (including the forward leg of currency swaps)7,,,,,,
      (a) Short positions (–)(VI),,-2314.2,-748,-156.3,-1409.9,
      (b) Long positions (+),,150,150,0,0,
3.  Other (specify),,-2.8719185725743914,-2.8719185725743914,,,
      —outflows related to repos (–),,,,,,
      —inflows related to reverse repos (+),,,,,,
      —trade credit (–),,,,,,
      —trade credit (+),,,,,,
      —other accounts payable (–),,-2.8719185725743914,-2.8719185725743914,,,
      —other accounts receivable (+),,,,,,

Table III. Contingent short-term net drains on foreign currency assets (nominal value),,,,,,

,,Total,Maturity breakdown (residual maturity),,,

,,,Up to 1 month,More than 1 month and up to 3 months,More than 3 months and up to 1 year,
1.  Contingent liabilities in foreign currency,,,,,,
      (a)  Collateral guarantees on debt falling due within 1 year,,,,,,
      (b)  Other contingent liabilities,,,,,,
2.  Foreign currency securities issued with embedded options (puttable bonds)8,,,,,,
"3.  Undrawn, unconditional credit lines9 provided by: ",,,,,,
"      (a)  other national monetary authorities, BIS, IMF, and other international organizations",,,,,,
            —other national monetary authorities (+),,,,,,
            —BIS (+),,,,,,
            —IMF (+),,,,,,
            —other international organizations (+),,,,,,
      (b)  banks and other financial institutions headquartered in the reporting country (+),,,,,,
      (c)  banks and other financial  institutions headquartered outside the reporting country (+),,,,,,
"4.  Undrawn, unconditional credit lines provided to: ",,,,,,
"      (a)  other national monetary authorities, BIS, IMF, and other international organizations",,,,,,
            —other national monetary authorities (–),,,,,,
            —BIS (–),,,,,,
            —IMF (–),,,,,,
           —other international organizations (–),,,,,,
      (b)  banks and other financial institutions headquartered in the reporting country (+),,,,,,
      (c)  banks and other financial institutions headquartered outside the reporting country (–),,,,,,
5.  Aggregate short and long positions of options in foreign currencies vis-à-vis the domestic currency10,,,,,,
      (a)  Short positions,,,,,,
            (i)  bought puts,,,,,,
            (ii)  Written calls,,,,,,
      (b)  Long positions,,,,,,
            (i)  bought calls,,,,,,
            (ii)  Written puts,,,,,,
PRO MEMORIA: In-the-money options11,,,,,,
(1)  at current exchange rate,,,,,,
            (a)    Short position,,,,,,
            (b)    Long position,,,,,,
(2)  + 5% (depreciation of 5%),,,,,,
            (a)    Short position,,,,,,
            (b)    Long position,,,,,,
(3)  – 5% (appreciation of 5%),,,,,,
            (a)    Short position,,,,,,
            (b)    Long position,,,,,,
(4)  + 10% (depreciation of 10%),,,,,,
            (a)    Short position,,,,,,
            (b)    Long position,,,,,,
(5)  – 10% (appreciation of 10%),,,,,,
            (a)    Short position,,,,,,
            (b)    Long position,,,,,,
(6)  Other (specify),,,,,,

Table IV. Memo items,,,,,,

(1)  To be reported with standard periodicity and timeliness: 12  ,,,,,,
(a)  short-term domestic currency debt indexed to the exchange rate ,,  ,,,,
"(b)  financial instruments denominated in foreign currency and settled by other means (e.g., in domestic currency)13",,  ,,,,
"        —derivatives (forwards, futures or options contracts) ",,  ,,,,
        —short positions ,,  ,,,,
        —long positions ,,  ,,,,
        —other instruments ,,  ,,,,
(c)  pledged assets 14  ,,  ,,,,
        —included in reserve assets ,,  ,,,,
        —included in other foreign currency assets ,,  ,,,,
(d)  securities lent and on repo 15  ,,,,,,
        —lent or repoed and included in Section I ,,,,,,
        —lent or repoed but not included in Section I ,,,,,,
        —borrowed or acquired and included in Section I ,,  ,,,,
        —borrowed or acquired but not included in Section I ,,,,,,
"(e)  financial derivative assets (net, marked to market) 16  ",,-108.65491848471191,,,,
        —forwards ,,-18.78574602437091,,,,
        —futures ,,0,,,,
        —swaps ,,-89.869172460341,,,,
        —options ,,0,,,,
        —other ,,  ,,,,
"(f)  derivatives (forward, futures, or options contracts) that have a residual maturity greater than one year",,  ,,,,
    maturity greater than one year. ,,,,,,
        —aggregate short and long positions in forwards and futures in foreign currencies vis-à-vis the domestic currency (including the forward leg of currency swaps),,  ,,,,
            (a)  short positions (–) ,,,,,,
            (b)  long positions (+) ,,,,,,
        —aggregate short and long positions of options in foreign currencies vis-à-vis the domestic currency ,,  ,,,,
            (a)  short positions ,,  ,,,,
                  (i)  bought puts ,,,,,,
                  (ii)  written calls ,,  ,,,,
            (b)  long positions ,,  ,,,,
                  (i)  bought calls ,,  ,,,,
                  (ii)  written puts ,,  ,,,,
(2)  To be disclosed at least once a year: ,,  ,,,,
(a)  currency composition of reserves (by groups of currencies) ,,  ,,,,
        —currencies in SDR basket ,,  ,,,,
        —currencies not in SDR basket ,,  ,,,,
        —by individual currencies (optional) ,,  ,,,,
,,  ,,,,

Country Notes:,,,,,,
(I) Provisional,,,,,,
"(II) This includes proceeds from the PBOC swap equivalent to around US dollars 1.3 billion, which is subject to conditionalities on usability",,,,,,1.34800228349419
(III) Securities are valued based on value dates                                                                                                                                                                                                       ,,,,,,
(IV) This mainly includes the predetermined outflows                                                                                                                                                                                                                                                                                                                                                                                                                                                          ,,,,,,
(V) Includes projected short-term net drains after the announcement of the suspension of selected external debt servicing by the Government for an interim period.                                                                                                                                                                                                                                                                                                                                                        ,,,,,,
(VI) A major share of SWAP outstanding will be rolled over. ,,,,,,

Footnotes:,,  ,,,,
"1In principle, only instruments denominated and settled in foreign currency (or those whose valuation is directly dependent on the exchange rate and that are settled in foreign currency) are to be included in Sections I, II, and III of the Template. Financial instruments denominated in foreign currency and settled in other ways (for example, in domestic currency or commodities) are included as memo items under Section IV.",,,,,,
"2Netting of positions is allowed only if they have the same maturity, are against the same counterparty, and a master netting agreement is in place. Positions on organized exchanges could also be netted.",,,,,,
3See definition of monetary authorities in paragraph 21 of the Guidelines.,,,,,,
"4In cases of large positions vis-à-vis institutions headquartered in the reporting country, in instruments other than deposits or securities, they should be reported as separate items.",,,,,,
5The valuation basis for gold assets should be disclosed; ideally this would be done by showing the volume and price.,,,,,,
6Including interest payments due within the corresponding time horizons. Foreign currency deposits held by nonresidents with central banks should also be included here. Securities referred to are those issued by the monetary authorities and the central government (excluding social security).,,,,,,
"7In the event that there are forward or futures positions with a residual maturity greater than one year, these should be reported separately under Section IV.",,,,,,
"8Only bonds with a residual maturity greater than one year should be reported under this item, as those with shorter maturities will already be included in Section II, above.",,,,,,
9Reporters should distinguish potential inflows and potential outflows resulting from contingent lines of credit and report them separately in the specified format. ,,,,,,
"10In the event that there are options positions with a residual maturity greater than one year, these should be reported separately under Section IV.",,,,,,
"11These “stress tests” are an encouraged, rather than a prescribed, category of information in the IMF’s Special Data Dissemination Standard (SDDS). Results of the stress tests could be disclosed in the form of a graph. As a rule, notional value should be reported. However, in the case of cash-settled options, the estimated future infl ow/outfl ow should be disclosed. Positions are “in the money” or would be, under the assumed values.",,,,,,
12Distinguish between assets and liabilities where applicable.,,,,,,
13Identify types of instrument; the valuation principles should be the same as in Sections I–III. The nominal/notional value of derivatives should be shown in the same format as for the nominal/notional values of forwards/futures in Section II and of options in Section III.,,,,,,
14Only assets included in Section I that are pledged should be reported here.,,,,,,
"15Assets that are lent or repoed should be reported here, whether or not they have been included in Section I of the Template, along with any associated liabilities (in Section II). However, these should be reported in two separate categories, depending on whether or not they have been included in Section I. Similarly, securities that are borrowed or acquired under repo agreements should be reported as a separate item and treated symmetrically. Market values should be reported and the accounting treatment disclosed.",,,,,,
16Identify types of instrument. The main characteristics of internal models used to calculate the market value should be disclosed,,,,,,
separately in the specified format.,,,,,,

Source: CBSL,,,,,,
https://www.cbsl.gov.lk/en/statistics/statistical-tables/external-sector,,,,,,

