<new sheet>
sheet_name: Main Menu
,GOVERNMENT SECURITIES MARKET,,,,,,,,,
,SECONDARY MARKET TRANSACTIONS,,,,,,,,,


, DATE OF TRADING ,,,,,2020-04-28 00:00:00,,,,
, REPORTING DATE,,,,,2020-04-29 00:00:00,,,,

,Phone:,2477062,2477271,,Fax :,2477718,4277719.0,,E-Mail :,pdebt@cbsl.lk

,,Summary Statistics,,,Two Way Quotes _Treasury Bills,,,,Two Way Quotes _Treasury Bonds,

,,, REPORT PREPARED DY ,,,MIDDLE OFFICE,,,,
,,,,,,Public Debt Department,,,,
,,,,,,Central Bank of Sri Lanka,,,,

<new sheet>
sheet_name: Quotes TBills
,DAILY REPORTING FORM: PDD-DR2,,,,,
,TWO_WAY QUOTES (TREASURY BILLS),,,,,
,Main Menu,,             REPORTING DATE   :,,2020-04-29 00:00:00,

,Remaining Maturity,Average Buying Price,Yield,Average Selling Price,Yield,Buying & Selling Spread

,1-7 Days,99.8756830601093,0.065,99.8792349726776,0.06314285714285714,0.003551912568298121
,1 Month,99.4596018735363,0.06592857142857143,99.47131147540983,0.0645,0.01170960187353387
,2 Month,98.90983606557377,0.0665,98.92974238875878,0.0652857142857143,0.019906323185011843
,3 Month,98.32898658718331,0.06795454545454546,98.36810730253353,0.06636363636363639,0.03912071535022221
,4 Month,97.76147540983607,0.068275,97.80655737704917,0.0669,0.04508196721310753
,5 Month,97.18084016393442,0.0687875,97.23975409836066,0.06735,0.058913934426243486
,6 Month,96.55737704918033,0.07,96.66244411326379,0.06786363636363638,0.10506706408345678
,7 Month,95.95420081967214,0.0705125,96.06393442622951,0.0686,0.10973360655736997
,8 Month,95.34180327868853,0.0710375,95.4672131147541,0.069125,0.12540983606557177
,9 Month,94.71280821917809,0.07147500000000001,94.85058219178082,0.0696125,0.13777397260273005
,10 Month,94.08219178082192,0.072,94.23938356164383,0.0700875,0.15719178082191831
,11 Month,93.45424657534247,0.07239999999999999,93.62489726027397,0.0705125,0.17065068493150193
,12 Month,92.8134495641345,0.07286363636363635,93.01519302615193,0.07081818181818181,0.20174346201743276

,Return by 10.00 am daily to:,,,,,
,,Department of Public Debt,,Fax 2477718,,
,,Central Bank of Sri Lanka,,Phone 2477292,,
,,E-Mail,pdebt@cbsl.lk,,,

<new sheet>
sheet_name: NewFormat
DAILY SUMMARY OF SECONDARY MARKET TRANSACTIONS,,,,,,,,,,
,,              FOR   ,2020-04-28 00:00:00,,,,,,,

 Weighted Average Yield Rates               ( % Per Annum),,Last Primary Auctions (After Tax),Last Traded Secondary Market Rates       ( Reported by PDs.),Two Way Quotes for,2020-04-29 00:00:00,,,,,
,,,,Bid,Offer,,,,Tenor,Average Rate
Treasury Bills ,<  91 Days,0.0675,0.066,0.06795454545454546,0.06636363636363639,,,,<  91 Days,0.06715909090909092
,< 182 Days,0.068,0.06795,0.07,0.06786363636363638,,,,< 182 Days,0.06893181818181819
,< 364 Days,0.07,0.07100000000000001,0.07286363636363635,0.07081818181818181,,,,< 364 Days,0.07184090909090908
Treasury Bonds,< 2 Year,0.0992,0.07525,0.07742209821428572,0.07581599702380952,,,,< 2 Year,0.07661904761904761
,< 3 Year,0.0933,0.0816,0.08286222222222223,0.08168722222222223,,,,< 3 Year,0.08227472222222224
,< 4 Year,0.085,0.0863,0.08576010732323232,0.084622601010101,,,,< 4 Year,0.08519135416666665
,< 5 Year,0.087,0.08835,0.08876904761904762,0.0874395238095238,,,,< 5 Year,0.08810428571428572
,< 6 Year,0.1121,0.08995,0.09028333333333333,0.08896166666666666,,,,< 6 Year,0.0896225
,< 8 Year,0.089,0.0901,0.0913925514069264,0.0902278382034632,,,,< 8 Year,0.0908101948051948
,<10 Year,0.0999,0.09809999999999999,0.09309702380952381,0.09157202380952381,,,,<10 Year,0.09233452380952381
,< 15 Year,0.1023,0.0997,0.09567833333333332,0.09384500000000001,,,,< 15 Year,0.09476166666666666
,< 20 Year,0.1068,0.09885,0.09535624999999999,0.09258749999999999,,,,< 20 Year,0.09397187499999998
,< 30 Year,0.1215,0.10525000000000001,0.09657666666666669,0.09375166666666668,,,,< 30 Year,0.09516416666666669
,, ,,,,,,,,
Repo Transactions,,,,Yield Rates,,,,,,
Repurchase,Overnight,,,0.06383464285714285,,,,,,
,< 7 Days,,,0.061312500000000006,,,,,,
Reverse Repurchase,Overnight,,,0.07495275,,,,,,
,< 7 Days,,,-,,,,,,

Secondary Market Transactions (Rs. Million),,,T. Bills ,T. Bonds,,,,,,
Outright Purchases,,,1070.158,2300,,,,,,
Outright Sales,,,1120,2250,,,,,,
Repurchase,,,7935.285,9201.064561000001,,,,,,
Reverse Repurchase,,,717.778,5047.400294,,,,,,

Yield Curve (Bid-Offer Averages),,,,,,,,,,


"Source : Primary Dealer Daily Reporting System, Public Debt Department , Central Bank of Sri Lanka",,,,,,,,,,


Daily Yields,,Primary Market,Secondary Market,,,,,,,

,3M,0.0675,0.066,,,,,,,
,6M,0.068,0.06795,,,,,,,
,12M,0.07,0.07100000000000001,,,,,,,
,2 Y,0.0992,0.07525,,,,,,,
,3 Y,0.0933,0.0816,,,,,,,
,4 Y,0.085,0.0863,,,,,,,
,5 Y,0.087,0.08835,,,,,,,
,6 Y,0.1121,0.08995,,,,,,,
,8 Y,0.089,0.0901,,,,,,,
,10 Y,0.0999,0.09809999999999999,,,,,,,
,15 Y,0.1023,0.0997,,,,,,,
,20 Y,0.1068,0.09885,,,,,,,
,30 Y,0.1215,0.10525000000000001,,,,,,,

<new sheet>
sheet_name: Summary Statistics
DAILY SUMMARY OF SECONDARY MARKET TRANSACTIONS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,              FOR   ,2020-04-28 00:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

 Weighted Average Yield Rates               ( % Per Annum),,Last Primary Auctions (After Tax),Last Traded Secondary Market Rates (Reported by PDs.),,Two Way Quotes for,2020-04-29 00:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Buying,Selling,Bid,Offer,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Treasury Bills ,<  91 Days,0.0675,0.0675,0.0645,0.06795454545454546,0.06636363636363639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 182 Days,0.068,0.071,0.0649,0.07,0.06786363636363638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 364 Days,0.07,0.0711,0.0709,0.07286363636363635,0.07081818181818181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Treasury Bonds,< 2 Year,0.0992,0.0765,0.074,0.07742209821428572,0.07581599702380952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 3 Year,0.0933,0.0817,0.0815,0.08286222222222223,0.08168722222222223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 4 Year,0.085,0.0879,0.0847,0.08576010732323232,0.084622601010101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 5 Year,0.087,0.0891,0.0876,0.08876904761904762,0.0874395238095238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 6Year,0.1121,0.09,0.0899,0.09028333333333333,0.08896166666666666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 8Year,0.089,0.0902,0.09,0.0913925514069264,0.0902278382034632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,<10Year,0.0999,0.0991,0.0971,0.09309702380952381,0.09157202380952381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 15Year,0.1023,0.1002,0.0992,0.09567833333333332,0.09384500000000001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 20Year,0.1068,0.0989,0.0988,0.09535624999999999,0.09258749999999999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 30Year,0.1215,0.109,0.1015,0.09657666666666669,0.09375166666666668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.0,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Repo Transactions_Yield Rates,,,Treasury Bills ,,Treasury Bonds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Repurchase,Overnight,,0.062340000000000007,,0.06532928571428571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 7 Days,,0.057,,0.065625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reverse Repurchase,Overnight,,0.0741,,0.0758055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,< 7 Days,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Secondary Market Transactions (Rs. Million),,,Treasury Bills ,,Treasury Bonds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Outright Transactions,Purchased,,1070.158,,2300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Sold ,,1120,,2250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Repo Transactions,Repurchase,,7935.285,,9201.064561000001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Reverse Repurchase,,717.778,,5047.400294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

"Source : Primary Dealer Daily Reporting System, Public Debt Department , Central Bank of Sri Lanka",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

,,1,2,3,4,5,6.0,,,,,,,,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
,,,,,,,,,,,,,,,2011-10-26 00:00:00,2011-11-02 00:00:00,2011-11-09 00:00:00,2011-11-16 00:00:00,2011-11-23 00:00:00,2011-11-30 00:00:00,2011-12-07 00:00:00,2011-12-14 00:00:00,2011-12-21 00:00:00,2011-12-28 00:00:00,2012-01-04 00:00:00,2012-01-11 00:00:00,2012-01-18 00:00:00,2012-01-25 00:00:00,2012-02-01 00:00:00,2012-02-08 00:00:00,2012-02-15 00:00:00,2012-02-22 00:00:00,2012-02-29 00:00:00,2012-03-07 00:00:00,2012-03-14 00:00:00,2012-03-21 00:00:00,2012-03-28 00:00:00,2012-04-04 00:00:00,2012-04-11 00:00:00,2012-04-18 00:00:00,2012-04-25 00:00:00,2012-05-02 00:00:00,2012-05-09 00:00:00,2012-05-16 00:00:00,2012-05-23 00:00:00,2012-05-30 00:00:00,2012-06-06 00:00:00,2012-06-13 00:00:00,2012-06-20 00:00:00,2012-06-27 00:00:00,2012-07-04 00:00:00,2012-07-11 00:00:00,2012-07-18 00:00:00
,,,,,,,,,,,,,,,2011-10-26 00:00:00,2011-11-02 00:00:00,2011-11-09 00:00:00,2011-11-16 00:00:00,2011-11-23 00:00:00,2011-11-30 00:00:00,2011-12-07 00:00:00,2011-12-14 00:00:00,2011-12-21 00:00:00,2011-12-28 00:00:00,2012-01-04 00:00:00,2012-01-11 00:00:00,2012-01-18 00:00:00,2012-01-25 00:00:00,2012-02-01 00:00:00,2012-02-08 00:00:00,2012-02-15 00:00:00,2012-02-22 00:00:00,2012-02-29 00:00:00,2012-03-07 00:00:00,2012-03-14 00:00:00,2012-03-21 00:00:00,2012-03-28 00:00:00,2012-04-04 00:00:00,2012-04-11 00:00:00,2012-04-18 00:00:00,2012-04-25 00:00:00,2012-05-02 00:00:00,2012-05-09 00:00:00,2012-05-16 00:00:00,2012-05-23 00:00:00,2012-05-30 00:00:00,2012-06-06 00:00:00,2012-06-13 00:00:00,2012-06-20 00:00:00,2012-06-27 00:00:00,2012-07-04 00:00:00,2012-07-11 00:00:00,2012-07-18 00:00:00
,,,,,,,,,,,,,,,0.07239999999999999,0.07275,0.0745,0.07445,0.0755,0.08275,0.0845,0.0835,0.086,0.086,0.087,0.08725,0.08675,0.08675,0.08675,0.0935,0.098,0.0945,0.099,0.09875,0.103,0.1045,0.109,0.1105,0.1171,0.118,0.11775,0.12125,0.122,0.12,0.1168,0.112,0.1095,0.10925,0.1095,0.1105,0.11125,0.1225,0.11375
,,,,,,,,,,,,,,,0.07300000000000001,0.07375,0.075,0.07505,0.076,0.08549999999999999,0.086,0.087,0.08775,0.08775,0.0875,0.08775,0.0869,0.08695,0.08725,0.0945,0.098,0.095,0.1015,0.09975,0.104,0.1055,0.11,0.111,0.11775,0.119,0.119,0.1215,0.12375,0.1225,0.12125,0.1215,0.1205,0.121,0.1225,0.125,0.12635000000000002,0.1285,0.12925
,,,,,,,,,,,,,,,0.07375,0.07465,0.0765,0.07675,0.0765,0.0885,0.0915,0.0915,0.0925,0.0925,0.093,0.09325,0.09315,0.09295,0.09325,0.1005,0.10425,0.10125,0.105,0.103,0.108,0.1075,0.1115,0.1135,0.11925,0.1195,0.1205,0.12225,0.125,0.1245,0.1245,0.12275,0.124,0.126,0.1265,0.1281,0.12915,0.13025,0.13125

,,,,,,,,,,,,,,,0.079,0.08025,0.0805,0.08125,0.08524999999999999,0.08975,0.09175,0.093,0.0945,0.0945,0.1,0.0935,0.09625,0.0964,0.09725,0.106,0.11125,0.11075,0.113,0.11375,0.1155,0.11,0.11699999999999999,0.1125,0.12325,0.1215,0.1255,0.126,0.1325,0.13375,0.132,0.13175,0.131,0.13225,0.132,0.132,0.13325,0.1345,0.1373
,,,,,,,,,,,,,,,0.083,0.08625,0.09,0.0895,0.0955,0.092,0.094,0.0965,0.0985,0.0985,0.1005,0.09525,0.09715,0.0985,0.09825,0.108,0.11375,0.11325,0.1175,0.11699999999999999,0.118,0.118,0.1195,0.118,0.1245,0.124,0.126,0.1285,0.1365,0.1385,0.1365,0.1365,0.137,0.1376,0.138,0.1375,0.13865,0.13840000000000002,0.13835
,,,,,,,,,,,,,,,0.09025,0.09175,0.0935,0.09525,,0.098,0.09684999999999999,0.099,0.09915,0.09915,0.1015,0.0965,0.099,0.0995,0.1,0.10925,,,0.11875,0.11875,0.1195,0.119,0.121,0.1205,0.1265,0.126,0.1255,0.1295,0.1375,0.139,0.1395,0.13875,0.138,0.139,0.14025,0.14025,0.14075,0.1406,0.14150000000000001
,,,,,,,,,,,,,,,0.09115000000000001,0.0935,0.0955,0.09675,0.099,0.0985,0.09715,0.09925,0.0995,0.0995,0.1015,0.0975,0.0995,0.1005,,0.1185,,,,,,,,,,,,,0.1405,,,0.14175,0.1405,0.1416,0.1415,0.14150000000000001,0.14175,0.1416,0.14315
,,,,,,,,,,,,,,,0.09225,0.09725,,0.1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,0.09425,0.098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

<new sheet>
sheet_name: QuotesTBond

,DAILY REPORTING FORM: PDD-DR1,,,,,,,,,,,,,,,
,TWO_WAY QUOTES (TREASURY BONDS),,,,,,,,,,,,,,,
,,Main Menu,,,,,           REPORTING DATE   :,,2020-04-29 00:00:00,,,,,,,

,Treasury Bond                 By Series,,  Maturity      Period               ( Years),Maturity Date (DD/MM/YY),Days to Maturity,Average Buying Price,Yield,Average Selling Price,Yield,Buying & Selling Spread,,,,,,

,,09.25%2020A,5,2020-05-01 00:00:00,2,100.01157578662078,0.0683,100.01318421932501,0.0655,0.0016084327042307223,,,,,,
,,08.00%2020A,8,2020-06-01 00:00:00,33,100.07598017311086,0.06925,100.10261252109851,0.066375,0.026632347987643357,,,,,,
,,06.20%2020A,10,2020-08-01 00:00:00,94,99.7383610892712,0.07125,99.81222004566911,0.068375,0.07385895639791329,,,,,,
,,09.50%2020A,5,2020-12-15 00:00:00,230,101.2884653389457,0.073375,101.39578724832228,0.07162500000000001,0.10732190937658004,,,,,,
,,10.75%2021A,5,2021-03-01 00:00:00,306,102.6091431134562,0.0746,102.74857260635812,0.07289999999999999,0.1394294929019253,,,,,,
,,09.00%2021A,8,2021-05-01 00:00:00,367,101.4984422236383,0.07425,101.65107481542556,0.07266666666666667,0.15263259178725264,,,,,,
,,11.00%2021A,7,2021-08-01 00:00:00,459,104.00817695405946,0.07578571428571428,104.25180492183982,0.07378571428571427,0.24362796778035545,,,,,,
,,09.45%2021A,7,2021-10-15 00:00:00,534,102.44908306569477,0.07642857142857143,102.70625563332968,0.07457142857142858,0.25717256763491037,,,,,,
,,11.50%2021A,5,2021-12-15 00:00:00,595,105.70214924945286,0.07693749999999999,105.99595761697061,0.07506249999999999,0.2938083675177552,,,,,,
,,08.00%2022A,10,2022-01-01 00:00:00,612,100.03996748218108,0.079625,100.23281080990978,0.078375,0.1928433277286956,,,,,,
,,10.70%2022A,3,2022-03-15 00:00:00,685,104.48532255703246,0.08066666666666668,104.70607849285788,0.07941666666666668,0.22075593582542297,,,,,,
,,11.20%2022A,9,2022-07-01 00:00:00,793,106.02319880215731,0.08108333333333334,106.29503570926914,0.07975,0.27183690711183317,,,,,,
,,10.00%2022A,8,2022-10-01 00:00:00,885,104.13029348601367,0.08083333333333334,104.39525836539336,0.07964166666666665,0.26496487937968993,,,,,,
,,10.00%2023A,6,2023-03-15 00:00:00,1050,104.13371683107032,0.08347,104.40500436800868,0.08242,0.2712875369383596,,,,,,
,,11.50%2023A,6,2023-05-15 00:00:00,1111,108.08869784432818,0.08428333333333334,108.44497935197843,0.083,0.3562815076502517,,,,,,
,,10.20%2023A,5,2023-07-15 00:00:00,1172,104.94489968498003,0.08402000000000001,105.2363816778862,0.083,0.2914819929061707,,,,,,
,,09.00%2023A,10,2023-09-01 00:00:00,1220,101.55161852141632,0.08449999999999999,101.88442164895307,0.08335,0.33280312753674934,,,,,,
,,11.20%2023A,9,2023-09-01 00:00:00,1220,107.60937386718062,0.08524999999999999,108.00924776134569,0.08391666666666665,0.3998738941650686,,,,,,
,,07.00%2023A,20,2023-10-01 00:00:00,1250,95.44442936613649,0.0856,95.87057194427143,0.08410000000000001,0.42614257813494305,,,,,,
,,11.60%2023A,5,2023-12-15 00:00:00,1325,109.5386752923396,0.08483333333333334,109.91161883776722,0.08368888888888888,0.3729435454276171,,,,,,
,,11.40%2024A,10,2024-01-01 00:00:00,1342,108.26790070083909,0.08712500000000001,108.6340978013155,0.086,0.36619710047641263,,,,,,
,,10.90%2024A,5,2024-03-15 00:00:00,1416,106.9592648805651,0.08738888888888889,107.29712307712832,0.0863888888888889,0.3378581965632179,,,,,,
,,10.25%2024A,5,2024-06-15 00:00:00,1508,105.13229587087817,0.08736363636363635,105.42360937742696,0.08653636363636363,0.2913135065487893,,,,,,
,,11.00%2024A,8,2024-08-01 00:00:00,1555,107.57737131376047,0.08818571428571428,108.14305684520104,0.08664285714285713,0.5656855314405789,,,,,,
,,09.85%2024A,5,2024-09-15 00:00:00,1600,103.90491014688008,0.08751666666666667,104.25656922599357,0.0865583333333333,0.3516590791134888,,,,,,
,,06.00%2024A,10,2024-12-01 00:00:00,1677,89.21136605013311,0.08912500000000001,89.73142264539042,0.08762499999999998,0.5200565952573157,,,,,,
,,10.25%2025A,10,2025-03-15 00:00:00,1781,105.1712761302741,0.08914285714285715,105.6428493257014,0.08797142857142858,0.471573195427311,,,,,,
,,09.00%2025A,12,2025-05-01 00:00:00,1828,100.04843035867813,0.08987500000000001,100.63500773164067,0.0884,0.5865773729625374,,,,,,
,,11.00%2025A,10,2025-08-01 00:00:00,1920,108.61662857759562,0.08905,109.14780993656719,0.08783333333333333,0.5311813589715655,,,,,,
,,10.35%2025A,8,2025-10-15 00:00:00,1995,105.57151583790534,0.09033333333333333,106.07008068030459,0.0892,0.49856484239924725,,,,,,
,,09.00%2026A,13,2026-02-01 00:00:00,2104,99.4904344663305,0.0911,99.99001255059402,0.08996666666666668,0.49957808426351846,,,,,,
,,05.35%2026A,15,2026-03-01 00:00:00,2132,83.34556263538802,0.09084999999999999,83.99731590912046,0.089225,0.6517532737324387,,,,,,
,,11.00%2026A,11,2026-06-01 00:00:00,2224,109.16354563415936,0.09008333333333331,109.89835672511889,0.0885833333333333,0.7348110909595249,,,,,,
,,11.50%2026A,10,2026-08-01 00:00:00,2285,111.90696274961631,0.08965999999999999,112.58879774082314,0.08832,0.6818349912068271,,,,,,
,,11.40%2027A,8,2027-01-15 00:00:00,2452,111.71413565406066,0.09028571428571429,112.27117913405478,0.08924285714285715,0.5570434799941211,,,,,,
,,11.75%2027A,10,2027-06-15 00:00:00,2603,113.65379238466517,0.091,114.33018517815115,0.08979999999999999,0.6763927934859879,,,,,,
,,10.30%2027A,8,2027-10-15 00:00:00,2725,106.70403148430634,0.09043636363636363,107.21731647967677,0.08951818181818182,0.5132849953704266,,,,,,
,,11.25%2027A,10,2027-12-15 00:00:00,2786,111.14012648319806,0.09182499999999999,111.86702577327861,0.09057499999999999,0.7268992900805529,,,,,,
,,10.75%2028A,10,2028-03-15 00:00:00,2877,108.53063353207341,0.092,109.23262737632744,0.09080000000000002,0.7019938442540337,,,,,,
,,09.00%2028B,15,2028-05-01 00:00:00,2924,98.44122802629214,0.09280000000000001,99.16051361302131,0.0915,0.7192855867291712,,,,,,
,,09.00%2028A,15,2028-07-01 00:00:00,2985,98.21119627523764,0.09313333333333333,98.80793624188124,0.09206666666666667,0.5967399666435966,,,,,,
,,11.50%2028A,13,2028-09-01 00:00:00,3047,113.21618335536206,0.09191666666666666,114.10408501617911,0.09049999999999998,0.8879016608170502,,,,,,
,,13.00%2029A,15,2029-01-01 00:00:00,3169,120.73288708958822,0.0944,121.66641607762946,0.09300000000000001,0.9335289880412461,,,,,,
,,13.00%2029B,15,2029-05-01 00:00:00,3289,122.23661996272442,0.09299999999999999,123.3344731870395,0.09141666666666665,1.097853224315088,,,,,,
,,11.00%2030A,15,2030-05-15 00:00:00,3668,110.88435891034275,0.09307142857142857,112.06708485414349,0.09137142857142858,1.1827259438007331,,,,,,
,,11.25%2031A,12,2031-03-15 00:00:00,3972,111.44439103887854,0.09533333333333334,112.6302507081623,0.0937,1.185859669283758,,,,,,
,,08.00%2032A,20,2032-01-01 00:00:00,4264,89.29673967635901,0.09536666666666667,90.33507297668936,0.09376666666666666,1.0383333003303505,,,,,,
,,09.00%2032A,20,2032-10-01 00:00:00,4538,95.9879903275039,0.09556666666666667,97.04338397669532,0.09406666666666667,1.05539364919143,,,,,,
,,11.20%2033A,15,2033-01-15 00:00:00,4644,112.63331465972459,0.09466,114.56680958119446,0.09226000000000001,1.9334949214698725,,,,,,
,,09.00%2033A,20,2033-06-01 00:00:00,4781,95.68487269188581,0.09583333333333333,96.91080575221874,0.09413333333333333,1.2259330603329204,,,,,,
,,13.25%2033A,20,2033-07-01 00:00:00,4811,126.84199468825665,0.0961,128.530513556242,0.0942,1.6885188679853513,,,,,,
,,09.00%2033B,20,2033-11-01 00:00:00,4934,95.38985878282135,0.09616666666666666,96.8264375285246,0.0942,1.436578745703244,,,,,,
,,13.25%2034A,20,2034-01-01 00:00:00,4995,127.07655045784358,0.0964,128.86039910840915,0.09443333333333333,1.7838486505655737,,,,,,
,,10.25%2034A,15,2034-09-15 00:00:00,5252,105.76380850198355,0.09503749999999998,107.76041742277245,0.0926,1.9966089207889013,,,,,,
,,11.50%2035A,20,2035-03-15 00:00:00,5433,115.14504771686703,0.095675,117.89715095790396,0.09257499999999999,2.7521032410369344,,,,,,
,,10.50%2039A,20,2039-08-15 00:00:00,7047,107.8471700837406,0.09596,110.96964480057144,0.09265999999999999,3.122474716830851,,,,,,
,,12.00%2041A,25,2041-01-01 00:00:00,7552,121.00541139303265,0.09634999999999999,124.02562858964794,0.0935,3.0202171966152918,,,,,,
,,09.00%2043A,30,2043-06-01 00:00:00,8433,94.0565890942065,0.09645000000000001,96.46698331096766,0.09375,2.410394216761162,,,,,,
,,13.50%2044A,30,2044-01-01 00:00:00,8647,135.5149460921009,0.09655,138.4382544392475,0.09415,2.9233083471465875,,,,,,
,,13.50%2044B,30,2044-06-01 00:00:00,8799,135.5718150509467,0.09665,138.5730369830356,0.0942,3.001221932088896,,,,,,
,,12.50%2045A,30,2045-03-01 00:00:00,9072,125.5221359174926,0.0975,129.2830438308482,0.09425,3.760907913355581,,,,,,
,,,,,,,,,,,,,,0.0,0.0,0.0

,Inflation Linked Bonds,,,,0,0,,0,,0,,,,,,
, Series,,  Maturity      Period               ( Years),Maturity Date (DD/MM/YY),Daye to Maturity,Average Buying Price,Yield,Average Selling Price,Yield,Buying & Selling Spread,,,,,,


,,Department of Public Debt,,Fax 2477718,,,,,,,,,,,,
,,Central Bank of Sri Lanka,,Phone 2477292,,,,,,,,,,,,
,,E-Mail,pdebt@cbsl.lk,,,,,,,,,,,,,

